:date:1462576596000:favorites:15212:id:728725179074023425:isRetweet:false:retweets:5225:text:Goofy Elizabeth Warren Hillary Clinton’s flunky has a career that is totally based on a lie. She is not Native American.:
:date:1462576577000:favorites:14185:id:728725098409164801:isRetweet:false:retweets:4836:text:Let’s properly check goofy Elizabeth Warren’s records to see if she is Native American. I say she’s a fraud!:
:date:1462576558000:favorites:20073:id:728725020109877248:isRetweet:false:retweets:6513:text:I hope corrupt Hillary Clinton chooses goofy Elizabeth Warren as her running mate. I will defeat them both.:
:date:1459005571000:favorites:25636:id:713747213801938946:isRetweet:false:retweets:10223:text:The media is so after me on women  Wow this is a tough business. Nobody has more respect for women than Donald Trump!:
:date:1458697985000:favorites:31915:id:712457104515317764:isRetweet:false:retweets:14802:text:Lyin' Ted Cruz just used a picture of Melania from a G.Q. shoot in his ad. Be careful Lyin' Ted or I will spill the beans on your wife!:
:date:1456356379000:favorites:8039:id:702635699594469377:isRetweet:false:retweets:3136:text:When Mitt Romney asked me for my endorsement last time around he was so awkward and goofy that we all should have known he could not win!:
:date:1455976753000:favorites:4694:id:701043432354095108:isRetweet:false:retweets:1907:text:Lying #Ted Cruz just (on election day) came out with a sneak and sleazy Robocall. He holds up the Bible but in fact is a true lowlife pol!:
:date:1455250833000:favorites:9104:id:697998702477242369:isRetweet:false:retweets:3357:text:Lying Cruz put out a statement “Trump &amp; Rubio are w/Obama on gay marriage.: Cruz is the worst liar crazy or very dishonest. Perhaps all 3?:
:date:1455056371000:favorites:14617:id:697183070357753862:isRetweet:false:retweets:4778:text:We will stop heroin and other drugs from coming into New Hampshire from our open southern border. We will build a WALL and have security.:
:date:1453895044000:favorites:16664:id:692312112115380224:isRetweet:false:retweets:6013:text:I refuse to call Megyn Kelly a bimbo because that would not be politically correct. Instead I will only call her a lightweight reporter!:
:date:1453560331000:favorites:5281:id:690908222249512960:isRetweet:false:retweets:2166:text:.@AnnCoulter has been amazing. We will win and establish strong borders we will build a WALL and Mexico will pay. We will be great again!:
:date:1453469776000:favorites:2369:id:690528407117889538:isRetweet:false:retweets:691:text::@realOllieTaylor:  Isn't it time we had a president? Let goofy Glen keep Canada Cruz who can't win. The American people have Trump!:
:date:1452968463000:favorites:4634:id:688425749129211905:isRetweet:false:retweets:1906:text:If Ted Cruz is so opposed to gay marriage why did he accept money from people who espouse gay marriage?:
:date:1451076306000:favorites:4660:id:680489467245936641:isRetweet:false:retweets:1658:text:When will the Democrats and Hillary in particular say :we must build a wall a great wall and Mexico is going to pay for it?: Never!:
:date:1450912629000:favorites:9054:id:679802957089648640:isRetweet:false:retweets:3897:text:Hillary when you complain about :a penchant for sexism: who are you referring to. I have great respect for women. BE CAREFUL!:
:date:1450698090000:favorites:7678:id:678903114250985472:isRetweet:false:retweets:3970:text:Very sad what happened last night at the Miss Universe Pageant. I sold it 6 months ago for a record price. This would never have happened!:
:date:1450658726000:favorites:2338:id:678738010188464128:isRetweet:false:retweets:769:text:My friend @AriEmanuel of @IMG bought the Miss Universe pageants from me and they are on tonight on #Fox! Tune in!:
:date:1441985465000:favorites:4297:id:642359714265874432:isRetweet:false:retweets:1851:text:Just purchased NBC’s half of The Miss Universe Organization and settled all lawsuits against them. Now own 100% -- stay tuned!:
:date:1439252956000:favorites:8038:id:630898742707798017:isRetweet:false:retweets:4104:text:Again illegal immigrant is charged with the fatal  bludgeoning of a wonderful and loved 64 year old woman. Get them out and build a WALL!:
:date:1436753423000:favorites:1979:id:620414942450200576:isRetweet:false:retweets:1403:text:Now that the Mexican drug lord escaped from prison everyone is saying that most of the cocaine etc. coming into the U.S. comes over border!:
:date:1436493307000:favorites:1625:id:619323936308875264:isRetweet:false:retweets:915:text:BREAKING - Border security rally in Phoenix AZ at 2PM MST has been moved to @PhoenixConvCtr! Build a wall! Let's Make America Great Again!:
:date:1436086637000:favorites:2871:id:617618236474064896:isRetweet:false:retweets:3239:text:Miss Universe Paulina Vega criticized me for telling the truth about illegal immigration but then said she would keep the crown-Hypocrite:
:date:1434724079000:favorites:229:id:611903255149453312:isRetweet:false:retweets:122:text:Goofy political pundit George Will spoke at Mar-a-Lago years ago. I didn’t attend because he’s boring &amp; often wrong—a total dope!:
:date:1433635391000:favorites:150:id:607336969350324225:isRetweet:false:retweets:75:text:Just made the point at #NCGOPcon that :we have to protect our border &amp; I think everyone here knows nobody can build a wall like Trump!:
:date:1433039609000:favorites:441:id:604838076586856448:isRetweet:false:retweets:350:text:All the haters and losers must admit that unlike others  I never attacked dopey Jon Stewart for his phony last name. Would never do that!:
:date:1432499192000:favorites:16399:id:602571404861636608:isRetweet:false:retweets:13271:text:I would like to wish everyone including all haters and losers (of which sadly there are many) a truly happy and enjoyable Memorial Day!:
:date:1432252259000:favorites:110:id:601535689696620544:isRetweet:false:retweets:64:text::Wouldn't it be nice if our government could build a wall on the border under budget and ahead of schedule?!: - my @SRQRepublicans speech.:
:date:1432187945000:favorites:29:id:601265939754131456:isRetweet:false:retweets:12:text::@thomas_tullos10: @realDonaldTrump said he would build a wall on the southern border... Got my vote!!:
:date:1431951079000:favorites:45:id:600272452988592129:isRetweet:false:retweets:27:text::@utkarsh_chheda: @realDonaldTrump @Elgianne damn.. a lot of haters follow u....:  Haters and losers!:
:date:1431382954000:favorites:8907:id:597889563831496704:isRetweet:false:retweets:9092:text:They had no definitive proof against Tom Brady or #patriots. If Hillary doesn't have to produce Emails why should Tom? Very unfair!:
:date:1431004976000:favorites:42:id:596304205826158594:isRetweet:false:retweets:18:text::@jillian2u2: @foxandfriends @kilmeade I'd vote Trumphe's strong. He said: First I'd build a Wall at border: Fire Weaklings in DC too !:
:date:1430491461000:favorites:341:id:594150369569026048:isRetweet:false:retweets:220:text:Why is no-one talking about the horrible murder of Ana Charle by ex-con thug West Spruill. Gunned down on street naked. Why no riots here?:
:date:1429817046000:favorites:180:id:591321669416923136:isRetweet:false:retweets:189:text:“Talent wins games but teamwork and intelligence wins championships.” – Michael Jordan @Jumpman23:
:date:1429356093000:favorites:665:id:589388289456660480:isRetweet:false:retweets:398:text:For all of the haters and losers out there sorry I never went Bankrupt -- but I did build a world class company and employ many people!:
:date:1428225853000:favorites:37315:id:584647721883148288:isRetweet:false:retweets:33933:text:I wish everyone including the haters and losers a very happy Easter!:
:date:1427869015000:favorites:24:id:583151034211672065:isRetweet:false:retweets:19:text::@Teeroyd: Saw you on oreily and you hit it on the head bring all manufacturing back stop outsourcing Im a gay republican ANNOUNCE!:
:date:1425596253000:favorites:479:id:573618377740124160:isRetweet:false:retweets:436:text:Because of Rodolfo Rosas Moya who owes me lots of money Mexico will never again host the Miss Universe Pageant.:
:date:1425595970000:favorites:122:id:573617193654575104:isRetweet:false:retweets:123:text:Despite Mexico's interest in again hosting the Miss Universe Pageant it will be because of Rodolfo Rosas Moya that it will never happen.:
:date:1424723047000:favorites:65:id:569955886308986880:isRetweet:false:retweets:49:text::@JPNwrites  The Oscars can learn a lot from the Miss Universe pageant. @realDonaldTrump:  True!:
:date:1422368473000:favorites:176:id:560080088570806272:isRetweet:false:retweets:99:text:Apprentice = big hit. Miss Universe = Big hit. I always get big ratings. If I hosted Meet the Press instead of Sleepy Eyesa smash! @NBCNews:
:date:1422366014000:favorites:105:id:560069776530485248:isRetweet:false:retweets:52:text:Wow the final ratings for the Miss Universe Pageant show that it won in all key demos - number one on Sunday. I have a winner!:
:date:1422005351000:favorites:226:id:558557042445914112:isRetweet:false:retweets:346:text::@Bunyolan: @realDonaldTrump Top5 The 63rd Miss Universe should be #USA #THAILAND #COLUMBIA #SPAIN #JAMAICA #MissUniverse:
:date:1421978227000:favorites:227:id:558443277566107652:isRetweet:false:retweets:242:text::@Stickmissosolog: @realDonaldTrump the top 2 of Miss Universe 2014 should be #Usa and #Colombia:
:date:1421813389000:favorites:29:id:557751896883335168:isRetweet:false:retweets:27:text::@resilienceisme: @realDonaldTrump what do you think of Miss Universe Bahamas?:  Beautiful and nice!:
:date:1421538311000:favorites:74:id:556598135414620160:isRetweet:false:retweets:53:text::@MuaRia_: @realDonaldTrump can't wait for the Miss Universe Pageant! Hopefully another Latina takes the crown. 💃👑:
:date:1421337106000:favorites:121:id:555754219831955456:isRetweet:false:retweets:120:text:Despite what the haters and losers like to say I never filed for bankruptcy but WOW the preeminent gaming company Caesars just did.:
:date:1420235304000:favorites:14:id:551132927715995649:isRetweet:false:retweets:10:text::@MorrisFrance: Excited for the Miss Universe! Hi @realDonaldTrump 👋👋:
:date:1420060521000:favorites:4761:id:550399835682390016:isRetweet:false:retweets:3118:text:To EVERYONE including all haters and losers HAPPY NEW YEAR. Work hard be smart and always remember  WINNING TAKES CARE OF EVERYTHING!:
:date:1419465177000:favorites:2033:id:547902782288986112:isRetweet:false:retweets:1252:text:So many people think I will not run for President.Wow I wonder what the response will be if I do. Even the haters and losers will be happy!:
:date:1413264227000:favorites:68:id:521894113223135233:isRetweet:false:retweets:31:text::@BobDayTGAS:  @NassarInvesting @BarackObama I would walk barefoot and naked on a mile of broken glass n snakes to cast my vote for TRUMP!:
:date:1412803607000:favorites:487:id:519962130859429888:isRetweet:false:retweets:374:text:The fight against ISIS starts at our border. ‘At least’ 10 ISIS have been caught crossing the Mexico border. Build a wall!:
:date:1412299179000:favorites:249:id:517846408712704002:isRetweet:false:retweets:101:text:Saw Michael Jordan and Ray Allen today playing golf at Trump National Doral the Blue Monster. Great guys!:
:date:1411950079000:favorites:81146:id:516382177798680576:isRetweet:false:retweets:64424:text:Every time I speak of the haters and losers I do so with great love and affection. They cannot help the fact that they were born fucked up!:
:date:1411771959000:favorites:7210:id:515635087275474944:isRetweet:false:retweets:7521:text:I wonder if I run for PRESIDENT will the haters and losers vote for me knowing that I will MAKE AMERICA GREAT AGAIN? I say they will!:
:date:1411001826000:favorites:36:id:512404914065383424:isRetweet:false:retweets:35:text:@Luigiboria  Congratulations on getting the Miss Universe Pageant to come to Doral/Miami - it will be a great show and a tremendous success!:
:date:1410273095000:favorites:30:id:509348397221175297:isRetweet:false:retweets:29:text::@trixdelavega @realDonaldTrump please announce miss universe 2014 host as soon as possible:  Very soon.:
:date:1409754052000:favorites:19:id:507171372247027714:isRetweet:false:retweets:17:text::@iambedmatrix  Mr. Trump when is the announcement of Miss Universe Host City?  We love you and your pageant we just want to know: Soon!:
:date:1409221010000:favorites:224:id:504935631907487744:isRetweet:false:retweets:125:text:I have asked the reigning Miss Universe and Miss USA to do the honors. At least I will not have to wash my hair this morning! Enjoy.:
:date:1409220640000:favorites:620:id:504934079750754305:isRetweet:false:retweets:345:text:I will be doing the A.L.S. Ice Bucket Challenge this morning on twitter. It is not something I look forward to doing but is for a good cause:
:date:1409024324000:favorites:46:id:504110670103982080:isRetweet:false:retweets:35:text::@maathewdavis: @realDonaldTrump Emmys are a joke. the donald needs to fix them like he did with the Miss Universe pageant.:
:date:1408748802000:favorites:190:id:502955047421231104:isRetweet:false:retweets:184:text:The Greater Miami area and numerous others are fighting hard to get the Miss Universe Pageant. A decision will be made very soon!:
:date:1407270854000:favorites:1432:id:496756082489171968:isRetweet:false:retweets:1286:text:SECURE THE BORDER! BUILD A WALL!:
:date:1407265465000:favorites:219:id:496733481196851200:isRetweet:false:retweets:141:text:Congratulations to @rushlimbaugh on his recent 26th year anniversary. Rush has revolutionized talk radio! Sorry haters and losers!:
:date:1405343079000:favorites:172:id:488670411119267840:isRetweet:false:retweets:142:text:Again for all of the haters and losers I have NOTHING to do with Atlantic City - got out a long time ago!:
:date:1404449854000:favorites:38514:id:484923950917353473:isRetweet:false:retweets:24036:text:Happy 4th of July to everyone  including the haters and losers!:
:date:1402803429000:favorites:8565:id:478018343967162369:isRetweet:false:retweets:6142:text:I would like to wish all fathers even the haters and losers a very happy Fathers Day.:
:date:1402574852000:favorites:329:id:477059623979986944:isRetweet:false:retweets:360:text:I told all of the haters and losers long ago that Iraq would fall take the OIL or get out fast! Massive waste of lives and trillions of $'s:
:date:1401890395000:favorites:6522:id:474188805541748736:isRetweet:false:retweets:4400:text:I hope we never find life on other planets because there's no doubt that the U.S. Government will start sending them money!:
:date:1401477919000:favorites:422:id:472458754974576641:isRetweet:false:retweets:468:text:“The greatest discovery of all time is that a person can change his future by merely changing his attitude.” - @Oprah:
:date:1401231144000:favorites:241:id:471423704597942273:isRetweet:false:retweets:163:text:Like it or not Edward Snowden is a SPY and should be tried as a SPY! He has stolen invaluable information and damaged us with other nations:
:date:1399593701000:favorites:246:id:464555770357760001:isRetweet:false:retweets:209:text:I am watching the NFL DRAFT will be interesting! A lot of talent but only a few will become STARS.:
:date:1399513155000:favorites:20601:id:464217937516040193:isRetweet:false:retweets:14760:text:Dennis Rodman was either drunk or on drugs (delusional) when he said I wanted to go to North Korea with him. Glad I fired him on Apprentice!:
:date:1399512881000:favorites:7954:id:464216787182428160:isRetweet:false:retweets:7268:text:Crazy Dennis Rodman is saying I wanted to go to North Korea with him. Never discussed no interest last place on Earth I want to go to.:
:date:1399168912000:favorites:3488:id:462774078307573760:isRetweet:false:retweets:3412:text:The reporter that called Kevin Durant :Mr. Unreliable: should be fired or at least apologize. He is a truly great player and a winner!:
:date:1396731725000:favorites:1132:id:452551774738874368:isRetweet:false:retweets:953:text:Haters and losers say I wear a wig (I don't) say I went bankrupt (I didn't) say I'm worth $3.9 billion (much more). They know the truth!:
:date:1396723253000:favorites:2093:id:452516241102864384:isRetweet:false:retweets:1427:text:Major League Baseball was really smart when they wouldn't let Mark Cuban buy a team. Was it his financials or the fact that he's an asshole?:
:date:1396084311000:favorites:1783:id:449836320572321792:isRetweet:false:retweets:856:text:To all haters and losers: I am NOT anti-vaccine but I am against shooting massive doses into tiny children. Spread shots out over time.:
:date:1396010150000:favorites:29443:id:449525268529815552:isRetweet:false:retweets:22230:text:Healthy young child goes to doctor gets pumped with massive shot of many vaccines doesn't feel good and changes - AUTISM. Many such cases!:
:date:1393820791000:favorites:125:id:440342433394458624:isRetweet:false:retweets:67:text::@christuhglo: @realDonaldTrump I love how you handle the haters: You mean the haters and losers!:
:date:1393818195000:favorites:3796:id:440331541580099584:isRetweet:false:retweets:2980:text::@johnnyhabit: @realDonaldTrump why the fuck do I even follow you? Because you're addicted to genius asshole!:
:date:1389909976000:favorites:364:id:423939283938840576:isRetweet:false:retweets:544:text:“Talent wins games but teamwork and intelligence wins championships.” - Michael Jordan:
:date:1389872079000:favorites:6604:id:423780333687808001:isRetweet:false:retweets:4510:text:I hope we never find life on another planet because if we do there's no doubt that the United States will start sending them money!:
:date:1386077368000:favorites:615:id:407864163336474624:isRetweet:false:retweets:308:text::@lloyd156_: @realDonaldTrump doesnt give a fuck he just tells it like it is lol LEGEND:  A very honest person thanks!:
:date:1385580147000:favorites:76408:id:405778664039534592:isRetweet:false:retweets:66781:text:Happy Thanksgiving to all--even the haters and losers!:
:date:1384570950000:favorites:246:id:401545786355630080:isRetweet:false:retweets:445:text:@ReaIOsmelSousa   Great job in helping our wonderful Miss Universe - there is nobody like you - CONGRATULATIONS!:
:date:1384265640000:favorites:77:id:400265224038916096:isRetweet:false:retweets:503:text:@eminofficial  Emin your performance at Miss Universe was fantastic - you are a STAR!:
:date:1384174749000:favorites:1131:id:399883997997969408:isRetweet:false:retweets:1153:text:Happy Veterans Day to ALL in particular to the haters and losers who have no idea how lucky they are!!!:
:date:1384004838000:favorites:722:id:399171340042661889:isRetweet:false:retweets:771:text:I'm in Moscow for Miss Universe tonight - picking a winner is very hard they are all winners. Total sellout of arena. Big night in Russia!:
:date:1382386346000:favorites:942:id:392382893470662656:isRetweet:false:retweets:1026:text:Message to Edward Snowden you’re banned from @MissUniverse. Unless you want me to take you back home to face justice!:
:date:1382237326000:favorites:10:id:391757856787415040:isRetweet:false:retweets:19:text::@PherreroRaphael: @realDonaldTrump you ready for Miss Universe?  Yes November 9th in Moscow-will be great!:
:date:1382135528000:favorites:5:id:391330884965896192:isRetweet:false:retweets:7:text:@ThomasARoberts   Thomas you will be a fantastic host of the Miss Universe Pageant live from Moscow on Nov 9. Great doing your show today!:
:date:1382118434000:favorites:66:id:391259188820590592:isRetweet:false:retweets:89:text:This will be one of the biggest and most beautiful Miss Universe events ever.:
:date:1382118406000:favorites:80:id:391259071854022656:isRetweet:false:retweets:129:text:The 2013 MISS UNIVERSE® Pageantnwill take place in Russia for the very first time in the 62 year history of the contest.:
:date:1381310044000:favorites:10:id:387868554236035072:isRetweet:false:retweets:13:text::@NhoieGee: @realDonaldTrump am i gonna see u in russia this november?? are u goin to attend the event?:  Miss Universe on Nov 9th yes!:
:date:1379529817000:favorites:21909:id:380401743198056448:isRetweet:false:retweets:19591:text:Everyone should calm down. @BenAffleck is going to do a great job as Batman.:
:date:1378944768000:favorites:17561:id:377947866641485824:isRetweet:false:retweets:20475:text:“@realDonaldTrump: I would like to extend my best wishes to all even the haters and losers on this special date September 11th.”:
:date:1377793968000:favorites:383:id:373121062998798337:isRetweet:false:retweets:643:text:If Christian Bale turned down $50M to return as Batman he should have his head examined. What was he thinking?!:
:date:1377752517000:favorites:190:id:372947204723732480:isRetweet:false:retweets:180:text::@JanusDcjavu: @realDonaldTrump the one who talks much does nothing: Except make 10 billion dollars - go get a job dumbass!:
:date:1377188252000:favorites:52:id:370580507660017665:isRetweet:false:retweets:83:text:Re Miss Universe Pageant we’ve spoken w/the LGBT community in Russia who asked “please don’t leave it would send the wrong signal.”:
:date:1376916159000:favorites:3739:id:369439265446309888:isRetweet:false:retweets:3712:text:So lets get this right. Steve Jobs dies and leaves his wife everything-billions of dollars. Now his wife has a boyfriend (lover). Oh Steve!:
:date:1376358614000:favorites:16:id:367100751275102208:isRetweet:false:retweets:16:text::@lefthandedrant: @realDonaldTrump @HuffingtonPost @ariannahuff they re-run stories every hour....and yes she is as goofy as she is dopey!:
:date:1374927857000:favorites:65:id:361099721881821184:isRetweet:false:retweets:124:text:The U.S. is now :begging: Russia to give back Edward Snowden. In a letter they promised no death penalty for the traitor. No respect!:
:date:1374726164000:favorites:546:id:360253759483428864:isRetweet:false:retweets:331:text:I've just started blocking out some of the repetitive and boring (&amp; dumb) haters and losers. They are a waste of time and energy!:
:date:1374602107000:favorites:0:id:359733427395756032:isRetweet:false:retweets:1:text:@RickyMadsen @HeidiMads @Oprah Happy Anniversary Heidi!:
:date:1374103415000:favorites:5:id:357641762895962112:isRetweet:false:retweets:14:text::@VINnipuncture: @realDonaldTrump I hope you will include @MariaSharapova as one of the judges for the upcoming Miss Universe 2013 in Moscow:
:date:1373754982000:favorites:275:id:356180327271641091:isRetweet:false:retweets:351:text:I would invite Edward Snowden to be a judge at the Miss Universe Pageant in Moscow but would be concerned that he would sell results early!:
:date:1373754562000:favorites:10:id:356178567098400769:isRetweet:false:retweets:17:text::@ComptonTyrone: “@realDonaldTrump: I wonder if traitor Edward Snowden will be attending the Miss Universe Pageant in Moscow on November 9th:
:date:1373754502000:favorites:2:id:356178316622962689:isRetweet:false:retweets:9:text::@DBradleyRI: @realDonaldTrump upcoming Miss Universe location - Singapore -- I'm calling it now:  That could happen!:
:date:1373715034000:favorites:269:id:356012775488753665:isRetweet:false:retweets:180:text:I wonder if traitor Edward Snowden will be attending the Miss Universe Pageant in Moscow on November 9th.:
:date:1373705108000:favorites:24:id:355971142709805056:isRetweet:false:retweets:42:text::@Adam_Genato: @realDonaldTrump are there plans to bring miss universe in Manila Philippines soon?:  Could happen great place to be!:
:date:1373704418000:favorites:6:id:355968248740708353:isRetweet:false:retweets:19:text::@sergiohed: @realDonaldTrump hey bring miss universe back to brazil again!:  That will happen next up Moscow-November 9.:
:date:1373073177000:favorites:221:id:353320629128278018:isRetweet:false:retweets:193:text::@m_i_c_h_a_e_l_m: @realDonaldTrump you are a very handsome man:   I know but the haters and losers never give me credit for that! Too bad.:
:date:1372950371000:favorites:36:id:352805546430169088:isRetweet:false:retweets:48:text::@Mishaforever: @realDonaldTrump @MikeDGarrison Fuck yeah! She SHOULD have to pay!:  She said some really bad and stupid things.:
:date:1372673864000:favorites:31:id:351645788994158593:isRetweet:false:retweets:47:text:Edward Snowden is absolutely killing the the U.S. with other countries!:
:date:1372548300000:favorites:563:id:351119135830327298:isRetweet:false:retweets:518:text:What my father really gave me is a good (great) brain motivation and the benefit of his experience-unlike the haters and losers (lazy!).:
:date:1372363155000:favorites:43:id:350342583291088897:isRetweet:false:retweets:84:text:Putin re Snowden issue “it is like shearing a pig: there’s lots of squealing and little fleece.”:
:date:1371611837000:favorites:54224:id:347191326112112640:isRetweet:false:retweets:66193:text:Do you think Putin will be going to The Miss Universe Pageant in November in Moscow - if so will he become my new best friend?:
:date:1371610820000:favorites:382:id:347187059653476352:isRetweet:false:retweets:586:text:The Miss Universe Pageant will be broadcast live from MOSCOW RUSSIA on November 9th. A big deal that will bring our countries together!:
:date:1371517981000:favorites:132:id:346797664240820224:isRetweet:false:retweets:168:text:Like it or not haters and losers everybody is talking about Miss U.S.A. and Miss Utah. By the way she is a fine young woman-unfair to her.:
:date:1371339791000:favorites:31536:id:346050284222558209:isRetweet:false:retweets:27159:text:Happy Father's Day to all even the haters and losers!:
:date:1369967809000:favorites:463:id:340295774371971072:isRetweet:false:retweets:561:text::@bahia6085: @realDonaldTrump Maybe Shulman is having an affair with someone in the White House. He looks a little gay.:
:date:1369442128000:favorites:43:id:338090906429313025:isRetweet:false:retweets:46:text:Hope everyone is watching the Finale rerun of Celebrity Apprentice on CNBC-especially the haters and losers! It is on right now.:
:date:1369431160000:favorites:651:id:338044904645226498:isRetweet:false:retweets:651:text::@twitt_be_cray: @realDonaldTrump go fuck yourself you dumb fuck: When was the last time you had a date-such terrible language (&amp; picture).:
:date:1368507066000:favorites:158:id:334168974700982273:isRetweet:false:retweets:219:text::@KarltheMarx: “@realDonaldTrump: I have never seen a thin person drinking Diet Coke.”:
:date:1368249756000:favorites:2661:id:333089735570493440:isRetweet:false:retweets:2573:text:@caaataclysm   Little Jon Stewart(?) Is a pussy he would be hopeless in a debate with me!:
:date:1367984021000:favorites:265:id:331975162624876544:isRetweet:false:retweets:324:text::@ChrisCJackson: @realDonaldTrump I'm pretty sure your wife is cheating on you at this exact second.: Sorry no-one else can satisfy her!:
:date:1367599020000:favorites:1277:id:330360351726116864:isRetweet:false:retweets:1215:text:What’s funny about the name “F**kface Von Clownstick” -- it was not coined by Jon Leibowitz-- he stole it from some moron on twitter.:
:date:1367339565000:favorites:88:id:329272117994594304:isRetweet:false:retweets:191:text:Congratulations to Michael Jordan on his marriage over the weekend.:
:date:1366830890000:favorites:46:id:327138582680711168:isRetweet:false:retweets:95:text:I believe Lance Armstrong had death wish when he did interview w/Oprah—as I predicted everybody is suing him he’ll have nothing left:
:date:1366746221000:favorites:962:id:326783454089969665:isRetweet:false:retweets:744:text:I’ve always been a fan of Steve Jobs especially after watching Apple stock collapse w/out him – but the yacht he built is truly ugly.:
:date:1366559269000:favorites:90600:id:325999319515791360:isRetweet:false:retweets:50591:text:NO MERCY TO TERRORISTS you dumb bastards!:
:date:1365940150000:favorites:271:id:323402549019422721:isRetweet:false:retweets:221:text::@kanikagahlaut: Can anyone explain why @JerrySeinfeld is so unfunny on twitter and @realDonaldTrump is so funny?: Jerry is highly overrated:
:date:1365796072000:favorites:488:id:322798240913313793:isRetweet:false:retweets:742:text:The only American who has met with the North Korean man child is Dennis Rodman.  Isn’t that frightening and sad?:
:date:1365746877000:favorites:22:id:322591901842825217:isRetweet:false:retweets:40:text::@rangi_mats: @realDonaldTrump Miss Peru Universe 2008 Karol Castillo passed away last night :( #MissUniverse #MissPeru: A wonderful person:
:date:1365594152000:favorites:164:id:321951327301296128:isRetweet:false:retweets:180:text:I hope everyone (especially the haters and losers) goes to Macy's today and buys some DJT ties shirts and suits-and SUCCESS Fragrance-love!:
:date:1365367464000:favorites:46:id:321000527188066304:isRetweet:false:retweets:72:text:Dennis Rodman is a project manager tonight on Celebrity Apprentice - watch Dennis in full action!:
:date:1364993888000:favorites:251:id:319433637705691137:isRetweet:false:retweets:257:text:The haters and losers that assume I was a non-athlete and know nothing about coaches should look into my past-unlike our President-open book:
:date:1364935241000:favorites:146:id:319187653784371201:isRetweet:false:retweets:248:text:I think it was terrible that Tim Cook of Apple apologized to China. What the hell is he apologizing for? Steve Jobs wouldn’t.:
:date:1363650088000:favorites:9:id:313797331885629440:isRetweet:false:retweets:15:text:@dan_kir96  Dan because I love beating lowlifes!:
:date:1363642559000:favorites:71:id:313765753960681473:isRetweet:false:retweets:92:text::@benjamin_abey: @realDonaldTrump @mcuban @dallasmavs So? what the fuck is your problem ? The people love him. Nobody loves him!:
:date:1362341568000:favorites:31:id:308309001043603457:isRetweet:false:retweets:70:text:Everybody wants to see and talk to Dennis Rodman - he will be on Celebrity Apprentice tonight at 9.:
:date:1361801488000:favorites:785:id:306043741825798144:isRetweet:false:retweets:896:text:How did you like Michelle Obama’s bangs last night?:
:date:1361591353000:favorites:147:id:305162369435328512:isRetweet:false:retweets:426:text:I hope Oprah gives Lance Armstrong 100 million dollars because that's what that ridiculous interview will cost him!:
:date:1361475708000:favorites:13:id:304677321976209408:isRetweet:false:retweets:46:text:Congrats to Miss Universe 2011 @RealLeilaLopes &amp; @Giant great @OsiUmenyiora on their engagement! I am very happy for you both.:
:date:1361473029000:favorites:10941:id:304666084529803264:isRetweet:false:retweets:5268:text:Twitter will soon be irrelevant if lowlifes are so easily able to hack into accounts.:
:date:1361466043000:favorites:2479:id:304636780903288834:isRetweet:false:retweets:2744:text:My Twitter has been seriously hacked--- and we are looking for the perpetrators.:
:date:1360968492000:favorites:1376:id:302549902255325184:isRetweet:false:retweets:1127:text:If I’m the third most envied man in America the small group of haters and losers must be nauseas.:
:date:1358954294000:favorites:563:id:294101744001110016:isRetweet:false:retweets:1409:text:“I can accept failure everyone fails at something. But I can't accept not trying.” – Michael Jordan:
:date:1358524780000:favorites:54:id:292300231532482560:isRetweet:false:retweets:138:text:The interview was great for @Oprah and terrible for Lance Armstrong!:
:date:1358523983000:favorites:114:id:292296888185659392:isRetweet:false:retweets:356:text:.@Oprah was great-- amazing that she got Lance Armstrong to totally destroy his life. Why did he ever do that interview?:
:date:1358441198000:favorites:70:id:291949663576264705:isRetweet:false:retweets:276:text:The interview with Oprah will cause Lance Armstrong huge legal and financial problems- sometimes it is better to go into a corner and hide.:
:date:1358441118000:favorites:47:id:291949326740115456:isRetweet:false:retweets:173:text:I'll bet Lance Armstrong wishes he didn't do the interview with Oprah-- he's saying to himself :what was I thinking?:
:date:1358440164000:favorites:2456:id:291945326338781185:isRetweet:false:retweets:1337:text:Dumbass @BillMaher has still not given me the 5 million he committed to charity--- we just presented him with a demand notice.:
:date:1358355963000:favorites:51:id:291592163555438592:isRetweet:false:retweets:157:text:Lance Armstrong made a really big mistake by opening up to Oprah. I’ll bet he wishes he had the chance to do it over again.:
:date:1358188905000:favorites:1578:id:290891469051555840:isRetweet:false:retweets:1163:text:I am a handwriting analyst. Jack Lew’s handwriting shows while strange that he is very secretive—not necessarily a bad thing.:
:date:1355929987000:favorites:42:id:281416881590636544:isRetweet:false:retweets:147:text:Miss Universe contestants are amazing—the most beautiful ever!:
:date:1355929677000:favorites:989:id:281415581092155392:isRetweet:false:retweets:479:text:They asked me to dress as Santa Claus to open Miss Universe tonight—I’m thinking about it!:
:date:1355860864000:favorites:77:id:281126956987199488:isRetweet:false:retweets:143:text:Many people advised me not to buy the Miss Universe pageant.  They were all wrong. The deal worked out to be a great one!:
:date:1354818602000:favorites:30:id:276755393793912834:isRetweet:false:retweets:58:text:All the contestants have arrived to compete in Trump Miss Universe Pageant in Las Vegas. Today’s welcoming ceremony will be terrific!:
:date:1354042289000:favorites:2402:id:273499299705389056:isRetweet:false:retweets:2048:text:When you’re “hot” the lowlifes really shoot at you... and they try hitting from every angle! Never let the bastards get you down.:
:date:1353342453000:favorites:6641:id:270563974527995905:isRetweet:false:retweets:3371:text:Everybody tells me not to hit back at the lowlifes that go after me for PR--sorry but I must. It's my nature.:
:date:1352214312000:favorites:157:id:265832209129304066:isRetweet:false:retweets:189:text:The Apprentice was the #1 show on television last season on Sunday from 10 to 11 --- congratulations Donald!:
:date:1352213295000:favorites:2188:id:265827946240032769:isRetweet:false:retweets:4437:text:Why is Obama playing basketball today? That is why our country is in trouble!:
:date:1351277569000:favorites:1476:id:261903226918559744:isRetweet:false:retweets:1156:text:By the way where is @Oprah? Good question. 4 years ago she strongly supported Obama--now she is silent. Anyway who cares I adore Oprah.:
:date:1351182427000:favorites:39:id:261504170660614144:isRetweet:false:retweets:65:text:Excited to announce that @GiulianaRancic &amp; @BravoAndy will be hosting the 2012 Miss Universe Pageant. Great ratings for Miss Universe.:
:date:1350938920000:favorites:67279:id:260482827458592768:isRetweet:false:retweets:55692:text:Everyone knows I am right that Robert Pattinson should dump Kristen Stewart. In a couple of years he will thank me. Be smart Robert.:
:date:1350917366000:favorites:3640:id:260392425552482307:isRetweet:false:retweets:2609:text:People are going crazy with my comments on Diet Coke (soda). Let's face it--this stuff just doesn't work. It makes you hungry.:
:date:1350675203000:favorites:274:id:259376717318205441:isRetweet:false:retweets:337:text:@RickyTheBitch @ladygaga I think Gaga is great--her 1st major appearance at my Miss Universe Pageant in Vietnam/6 yrs ago Should give me 25%:
:date:1350577313000:favorites:3485:id:258966137302315009:isRetweet:false:retweets:3824:text:Robert I'm getting a lot of heat for saying you should dump Kristen- but I'm right. If you saw the Miss Universe girls you would reconsider.:
:date:1350570477000:favorites:1560:id:258937466155831297:isRetweet:false:retweets:1716:text:Lots of response to my Pattinson/Kristen Stewart reunion. She will cheat again--100 certain--am I ever wrong?:
:date:1350499639000:favorites:31839:id:258640349872926720:isRetweet:false:retweets:28129:text:Robert Pattinson should not take back Kristen Stewart. She cheated on him like a dog &amp; will do it again--just watch. He can do much better!:
:date:1350486410000:favorites:49288:id:258584864163500033:isRetweet:false:retweets:26567:text:My twitter has become so powerful that I can actually make my enemies tell the truth.:
:date:1350318173000:favorites:1975:id:257879227930648577:isRetweet:false:retweets:1630:text:Lots of response to my comment on Diet Coke- let's face it it doesn't work- just makes you hungry.:
:date:1350240224000:favorites:130202:id:257552283850653696:isRetweet:false:retweets:106048:text:I have never seen a thin person drinking  Diet Coke.:
:date:1346422948000:favorites:235:id:241541471138877440:isRetweet:false:retweets:776:text::If you accept the expectations of others especially negative ones then you will never change the outcome.:  -- Michael Jordan:
:date:1341516303000:favorites:1700:id:220961509050818560:isRetweet:false:retweets:1199:text:I don't care what people say I like Tom Cruise. He works his ass off and never ever quits. He's one of the few true movie stars.:
:date:1339281516000:favorites:21:id:211588133307949056:isRetweet:false:retweets:67:text:Miss Florida was great in her denial of Miss Pennsylvania's phoney statements. She blows Miss Pennsylvania away- a different league .:
:date:1336673663000:favorites:30:id:200650003918761985:isRetweet:false:retweets:172:text:Who's the flip flopper? @MittRomney has never flip flopped on gay marriage.:
:date:1334537307000:favorites:36:id:191689479050891264:isRetweet:false:retweets:78:text:It will be interesting to see how Jenna Talackova does as Miss Universe Canada. We all wish her luck.:
:date:1333647120000:favorites:1095:id:187955763040362497:isRetweet:false:retweets:786:text:Oprah will end up doing just fine with her network--she knows how to win. @Oprah:
:date:1332255276000:favorites:202:id:182117945755967488:isRetweet:false:retweets:385:text:I am so glad @Rosie got fired by @Oprah. Rosie is a bully and it's always nice to see bullies go down!:
:date:1297088141000:favorites:30:id:34616290815512576:isRetweet:false:retweets:71:text:Be sure to watch Oprah today (4 pm on Channel 7) I'll be on with my entire family and it will be an entertaining hour..http://bit.ly/f7wNY8:
:date:1282855377000:favorites:14:id:22207798183:isRetweet:false:retweets:45:text:The Miss Universe Pageant raked in some great ratings!  A great job by everyone.:
:date:1282658832000:favorites:85:id:22003109005:isRetweet:false:retweets:202:text:Congratulations to Miss Mexico Jimena Navarrete our new Miss Universe 2010 and congratulations to everyone for a fantastic show.:
:date:1280931560000:favorites:8:id:20307691790:isRetweet:false:retweets:34:text:Performing live on the Miss Universe Pageant from the Mandalay Bay Resort & Casino will be Telemundo Orianthi John Legend and The Roots.:
:date:1274114919000:favorites:171:id:14171725850:isRetweet:false:retweets:106:text:Congratulations to our new Miss USA  the beautiful Rima Fakih.  Rima will represent us well at Miss Universe and be a wonderful Miss USA .:
:date:1246035076000:favorites:310:id:2346367430:isRetweet:false:retweets:119:text:RE: Michael Jackson: :He was a great friend and a spectacular entertainer. It’s a devastating loss!: -Donald J. Trump:
:date:1412803607000:favorites:487:id:519962130859429888:isRetweet:false:retweets:374:text:The fight against ISIS starts at our border. ‘At least’ 10 ISIS have been caught crossing the Mexico border. Build a wall!:
:date:1412299179000:favorites:249:id:517846408712704002:isRetweet:false:retweets:101:text:Saw Michael Jordan and Ray Allen today playing golf at Trump National Doral the Blue Monster. Great guys!:
:date:1411950079000:favorites:81146:id:516382177798680576:isRetweet:false:retweets:64424:text:Every time I speak of the haters and losers I do so with great love and affection. They cannot help the fact that they were born fucked up!:
:date:1411771959000:favorites:7210:id:515635087275474944:isRetweet:false:retweets:7521:text:I wonder if I run for PRESIDENT will the haters and losers vote for me knowing that I will MAKE AMERICA GREAT AGAIN? I say they will!:
:date:1411001826000:favorites:36:id:512404914065383424:isRetweet:false:retweets:35:text:@Luigiboria  Congratulations on getting the Miss Universe Pageant to come to Doral/Miami - it will be a great show and a tremendous success!:
:date:1410273095000:favorites:30:id:509348397221175297:isRetweet:false:retweets:29:text::@trixdelavega @realDonaldTrump please announce miss universe 2014 host as soon as possible:  Very soon.:
:date:1409754052000:favorites:19:id:507171372247027714:isRetweet:false:retweets:17:text::@iambedmatrix  Mr. Trump when is the announcement of Miss Universe Host City?  We love you and your pageant we just want to know: Soon!:
:date:1409221010000:favorites:224:id:504935631907487744:isRetweet:false:retweets:125:text:I have asked the reigning Miss Universe and Miss USA to do the honors. At least I will not have to wash my hair this morning! Enjoy.:
:date:1409220640000:favorites:620:id:504934079750754305:isRetweet:false:retweets:345:text:I will be doing the A.L.S. Ice Bucket Challenge this morning on twitter. It is not something I look forward to doing but is for a good cause:
:date:1409024324000:favorites:46:id:504110670103982080:isRetweet:false:retweets:35:text::@maathewdavis: @realDonaldTrump Emmys are a joke. the donald needs to fix them like he did with the Miss Universe pageant.:
:date:1408748802000:favorites:190:id:502955047421231104:isRetweet:false:retweets:184:text:The Greater Miami area and numerous others are fighting hard to get the Miss Universe Pageant. A decision will be made very soon!:
:date:1407270854000:favorites:1432:id:496756082489171968:isRetweet:false:retweets:1286:text:SECURE THE BORDER! BUILD A WALL!:
:date:1407265465000:favorites:219:id:496733481196851200:isRetweet:false:retweets:141:text:Congratulations to @rushlimbaugh on his recent 26th year anniversary. Rush has revolutionized talk radio! Sorry haters and losers!:
:date:1405343079000:favorites:172:id:488670411119267840:isRetweet:false:retweets:142:text:Again for all of the haters and losers I have NOTHING to do with Atlantic City - got out a long time ago!:
:date:1404449854000:favorites:38514:id:484923950917353473:isRetweet:false:retweets:24036:text:Happy 4th of July to everyone  including the haters and losers!:
:date:1402803429000:favorites:8565:id:478018343967162369:isRetweet:false:retweets:6142:text:I would like to wish all fathers even the haters and losers a very happy Fathers Day.:
:date:1402574852000:favorites:329:id:477059623979986944:isRetweet:false:retweets:360:text:I told all of the haters and losers long ago that Iraq would fall take the OIL or get out fast! Massive waste of lives and trillions of $'s:
:date:1401890395000:favorites:6522:id:474188805541748736:isRetweet:false:retweets:4400:text:I hope we never find life on other planets because there's no doubt that the U.S. Government will start sending them money!:
:date:1401477919000:favorites:422:id:472458754974576641:isRetweet:false:retweets:468:text:“The greatest discovery of all time is that a person can change his future by merely changing his attitude.” - @Oprah:
:date:1401231144000:favorites:241:id:471423704597942273:isRetweet:false:retweets:163:text:Like it or not Edward Snowden is a SPY and should be tried as a SPY! He has stolen invaluable information and damaged us with other nations:
:date:1399593701000:favorites:246:id:464555770357760001:isRetweet:false:retweets:209:text:I am watching the NFL DRAFT will be interesting! A lot of talent but only a few will become STARS.:
:date:1399513155000:favorites:20601:id:464217937516040193:isRetweet:false:retweets:14760:text:Dennis Rodman was either drunk or on drugs (delusional) when he said I wanted to go to North Korea with him. Glad I fired him on Apprentice!:
:date:1399512881000:favorites:7954:id:464216787182428160:isRetweet:false:retweets:7268:text:Crazy Dennis Rodman is saying I wanted to go to North Korea with him. Never discussed no interest last place on Earth I want to go to.:
:date:1399168912000:favorites:3488:id:462774078307573760:isRetweet:false:retweets:3412:text:The reporter that called Kevin Durant :Mr. Unreliable: should be fired or at least apologize. He is a truly great player and a winner!:
:date:1396731725000:favorites:1132:id:452551774738874368:isRetweet:false:retweets:953:text:Haters and losers say I wear a wig (I don't) say I went bankrupt (I didn't) say I'm worth $3.9 billion (much more). They know the truth!:
:date:1396723253000:favorites:2093:id:452516241102864384:isRetweet:false:retweets:1427:text:Major League Baseball was really smart when they wouldn't let Mark Cuban buy a team. Was it his financials or the fact that he's an asshole?:
:date:1396084311000:favorites:1783:id:449836320572321792:isRetweet:false:retweets:856:text:To all haters and losers: I am NOT anti-vaccine but I am against shooting massive doses into tiny children. Spread shots out over time.:
:date:1396010150000:favorites:29443:id:449525268529815552:isRetweet:false:retweets:22230:text:Healthy young child goes to doctor gets pumped with massive shot of many vaccines doesn't feel good and changes - AUTISM. Many such cases!:
:date:1393820791000:favorites:125:id:440342433394458624:isRetweet:false:retweets:67:text::@christuhglo: @realDonaldTrump I love how you handle the haters: You mean the haters and losers!:
:date:1393818195000:favorites:3796:id:440331541580099584:isRetweet:false:retweets:2980:text::@johnnyhabit: @realDonaldTrump why the fuck do I even follow you? Because you're addicted to genius asshole!:
:date:1389909976000:favorites:364:id:423939283938840576:isRetweet:false:retweets:544:text:“Talent wins games but teamwork and intelligence wins championships.” - Michael Jordan:
:date:1389872079000:favorites:6604:id:423780333687808001:isRetweet:false:retweets:4510:text:I hope we never find life on another planet because if we do there's no doubt that the United States will start sending them money!:
:date:1386077368000:favorites:615:id:407864163336474624:isRetweet:false:retweets:308:text::@lloyd156_: @realDonaldTrump doesnt give a fuck he just tells it like it is lol LEGEND:  A very honest person thanks!:
:date:1385580147000:favorites:76408:id:405778664039534592:isRetweet:false:retweets:66781:text:Happy Thanksgiving to all--even the haters and losers!:
:date:1384570950000:favorites:246:id:401545786355630080:isRetweet:false:retweets:445:text:@ReaIOsmelSousa   Great job in helping our wonderful Miss Universe - there is nobody like you - CONGRATULATIONS!:
:date:1384265640000:favorites:77:id:400265224038916096:isRetweet:false:retweets:503:text:@eminofficial  Emin your performance at Miss Universe was fantastic - you are a STAR!:
:date:1384174749000:favorites:1131:id:399883997997969408:isRetweet:false:retweets:1153:text:Happy Veterans Day to ALL in particular to the haters and losers who have no idea how lucky they are!!!:
:date:1384004838000:favorites:722:id:399171340042661889:isRetweet:false:retweets:771:text:I'm in Moscow for Miss Universe tonight - picking a winner is very hard they are all winners. Total sellout of arena. Big night in Russia!:
:date:1382386346000:favorites:942:id:392382893470662656:isRetweet:false:retweets:1026:text:Message to Edward Snowden you’re banned from @MissUniverse. Unless you want me to take you back home to face justice!:
:date:1382237326000:favorites:10:id:391757856787415040:isRetweet:false:retweets:19:text::@PherreroRaphael: @realDonaldTrump you ready for Miss Universe?  Yes November 9th in Moscow-will be great!:
:date:1382135528000:favorites:5:id:391330884965896192:isRetweet:false:retweets:7:text:@ThomasARoberts   Thomas you will be a fantastic host of the Miss Universe Pageant live from Moscow on Nov 9. Great doing your show today!:
:date:1382118434000:favorites:66:id:391259188820590592:isRetweet:false:retweets:89:text:This will be one of the biggest and most beautiful Miss Universe events ever.:
:date:1382118406000:favorites:80:id:391259071854022656:isRetweet:false:retweets:129:text:The 2013 MISS UNIVERSE® Pageantnwill take place in Russia for the very first time in the 62 year history of the contest.:
:date:1381310044000:favorites:10:id:387868554236035072:isRetweet:false:retweets:13:text::@NhoieGee: @realDonaldTrump am i gonna see u in russia this november?? are u goin to attend the event?:  Miss Universe on Nov 9th yes!:
:date:1379529817000:favorites:21909:id:380401743198056448:isRetweet:false:retweets:19591:text:Everyone should calm down. @BenAffleck is going to do a great job as Batman.:
:date:1378944768000:favorites:17561:id:377947866641485824:isRetweet:false:retweets:20475:text:“@realDonaldTrump: I would like to extend my best wishes to all even the haters and losers on this special date September 11th.”:
:date:1377793968000:favorites:383:id:373121062998798337:isRetweet:false:retweets:643:text:If Christian Bale turned down $50M to return as Batman he should have his head examined. What was he thinking?!:
:date:1377752517000:favorites:190:id:372947204723732480:isRetweet:false:retweets:180:text::@JanusDcjavu: @realDonaldTrump the one who talks much does nothing: Except make 10 billion dollars - go get a job dumbass!:
:date:1377188252000:favorites:52:id:370580507660017665:isRetweet:false:retweets:83:text:Re Miss Universe Pageant we’ve spoken w/the LGBT community in Russia who asked “please don’t leave it would send the wrong signal.”:
:date:1376916159000:favorites:3739:id:369439265446309888:isRetweet:false:retweets:3712:text:So lets get this right. Steve Jobs dies and leaves his wife everything-billions of dollars. Now his wife has a boyfriend (lover). Oh Steve!:
:date:1376358614000:favorites:16:id:367100751275102208:isRetweet:false:retweets:16:text::@lefthandedrant: @realDonaldTrump @HuffingtonPost @ariannahuff they re-run stories every hour....and yes she is as goofy as she is dopey!:
:date:1374927857000:favorites:65:id:361099721881821184:isRetweet:false:retweets:124:text:The U.S. is now :begging: Russia to give back Edward Snowden. In a letter they promised no death penalty for the traitor. No respect!:
:date:1374726164000:favorites:546:id:360253759483428864:isRetweet:false:retweets:331:text:I've just started blocking out some of the repetitive and boring (&amp; dumb) haters and losers. They are a waste of time and energy!:
:date:1374602107000:favorites:0:id:359733427395756032:isRetweet:false:retweets:1:text:@RickyMadsen @HeidiMads @Oprah Happy Anniversary Heidi!:
:date:1374103415000:favorites:5:id:357641762895962112:isRetweet:false:retweets:14:text::@VINnipuncture: @realDonaldTrump I hope you will include @MariaSharapova as one of the judges for the upcoming Miss Universe 2013 in Moscow:
:date:1373754982000:favorites:275:id:356180327271641091:isRetweet:false:retweets:351:text:I would invite Edward Snowden to be a judge at the Miss Universe Pageant in Moscow but would be concerned that he would sell results early!:
:date:1373754562000:favorites:10:id:356178567098400769:isRetweet:false:retweets:17:text::@ComptonTyrone: “@realDonaldTrump: I wonder if traitor Edward Snowden will be attending the Miss Universe Pageant in Moscow on November 9th:
:date:1373754502000:favorites:2:id:356178316622962689:isRetweet:false:retweets:9:text::@DBradleyRI: @realDonaldTrump upcoming Miss Universe location - Singapore -- I'm calling it now:  That could happen!:
:date:1373715034000:favorites:269:id:356012775488753665:isRetweet:false:retweets:180:text:I wonder if traitor Edward Snowden will be attending the Miss Universe Pageant in Moscow on November 9th.:
:date:1373705108000:favorites:24:id:355971142709805056:isRetweet:false:retweets:42:text::@Adam_Genato: @realDonaldTrump are there plans to bring miss universe in Manila Philippines soon?:  Could happen great place to be!:
:date:1373704418000:favorites:6:id:355968248740708353:isRetweet:false:retweets:19:text::@sergiohed: @realDonaldTrump hey bring miss universe back to brazil again!:  That will happen next up Moscow-November 9.:
:date:1373073177000:favorites:221:id:353320629128278018:isRetweet:false:retweets:193:text::@m_i_c_h_a_e_l_m: @realDonaldTrump you are a very handsome man:   I know but the haters and losers never give me credit for that! Too bad.:
:date:1372950371000:favorites:36:id:352805546430169088:isRetweet:false:retweets:48:text::@Mishaforever: @realDonaldTrump @MikeDGarrison Fuck yeah! She SHOULD have to pay!:  She said some really bad and stupid things.:
:date:1372673864000:favorites:31:id:351645788994158593:isRetweet:false:retweets:47:text:Edward Snowden is absolutely killing the the U.S. with other countries!:
:date:1372548300000:favorites:563:id:351119135830327298:isRetweet:false:retweets:518:text:What my father really gave me is a good (great) brain motivation and the benefit of his experience-unlike the haters and losers (lazy!).:
:date:1372363155000:favorites:43:id:350342583291088897:isRetweet:false:retweets:84:text:Putin re Snowden issue “it is like shearing a pig: there’s lots of squealing and little fleece.”:
:date:1371611837000:favorites:54224:id:347191326112112640:isRetweet:false:retweets:66193:text:Do you think Putin will be going to The Miss Universe Pageant in November in Moscow - if so will he become my new best friend?:
:date:1371610820000:favorites:382:id:347187059653476352:isRetweet:false:retweets:586:text:The Miss Universe Pageant will be broadcast live from MOSCOW RUSSIA on November 9th. A big deal that will bring our countries together!:
:date:1371517981000:favorites:132:id:346797664240820224:isRetweet:false:retweets:168:text:Like it or not haters and losers everybody is talking about Miss U.S.A. and Miss Utah. By the way she is a fine young woman-unfair to her.:
:date:1371339791000:favorites:31536:id:346050284222558209:isRetweet:false:retweets:27159:text:Happy Father's Day to all even the haters and losers!:
:date:1369967809000:favorites:463:id:340295774371971072:isRetweet:false:retweets:561:text::@bahia6085: @realDonaldTrump Maybe Shulman is having an affair with someone in the White House. He looks a little gay.:
:date:1369442128000:favorites:43:id:338090906429313025:isRetweet:false:retweets:46:text:Hope everyone is watching the Finale rerun of Celebrity Apprentice on CNBC-especially the haters and losers! It is on right now.:
:date:1369431160000:favorites:651:id:338044904645226498:isRetweet:false:retweets:651:text::@twitt_be_cray: @realDonaldTrump go fuck yourself you dumb fuck: When was the last time you had a date-such terrible language (&amp; picture).:
:date:1368507066000:favorites:158:id:334168974700982273:isRetweet:false:retweets:219:text::@KarltheMarx: “@realDonaldTrump: I have never seen a thin person drinking Diet Coke.”:
:date:1368249756000:favorites:2661:id:333089735570493440:isRetweet:false:retweets:2573:text:@caaataclysm   Little Jon Stewart(?) Is a pussy he would be hopeless in a debate with me!:
:date:1367984021000:favorites:265:id:331975162624876544:isRetweet:false:retweets:324:text::@ChrisCJackson: @realDonaldTrump I'm pretty sure your wife is cheating on you at this exact second.: Sorry no-one else can satisfy her!:
:date:1367599020000:favorites:1277:id:330360351726116864:isRetweet:false:retweets:1215:text:What’s funny about the name “F**kface Von Clownstick” -- it was not coined by Jon Leibowitz-- he stole it from some moron on twitter.:
:date:1367339565000:favorites:88:id:329272117994594304:isRetweet:false:retweets:191:text:Congratulations to Michael Jordan on his marriage over the weekend.:
:date:1366830890000:favorites:46:id:327138582680711168:isRetweet:false:retweets:95:text:I believe Lance Armstrong had death wish when he did interview w/Oprah—as I predicted everybody is suing him he’ll have nothing left:
:date:1366746221000:favorites:962:id:326783454089969665:isRetweet:false:retweets:744:text:I’ve always been a fan of Steve Jobs especially after watching Apple stock collapse w/out him – but the yacht he built is truly ugly.:
:date:1366559269000:favorites:90600:id:325999319515791360:isRetweet:false:retweets:50591:text:NO MERCY TO TERRORISTS you dumb bastards!:
:date:1365940150000:favorites:271:id:323402549019422721:isRetweet:false:retweets:221:text::@kanikagahlaut: Can anyone explain why @JerrySeinfeld is so unfunny on twitter and @realDonaldTrump is so funny?: Jerry is highly overrated:
:date:1365796072000:favorites:488:id:322798240913313793:isRetweet:false:retweets:742:text:The only American who has met with the North Korean man child is Dennis Rodman.  Isn’t that frightening and sad?:
:date:1365746877000:favorites:22:id:322591901842825217:isRetweet:false:retweets:40:text::@rangi_mats: @realDonaldTrump Miss Peru Universe 2008 Karol Castillo passed away last night :( #MissUniverse #MissPeru: A wonderful person:
:date:1365594152000:favorites:164:id:321951327301296128:isRetweet:false:retweets:180:text:I hope everyone (especially the haters and losers) goes to Macy's today and buys some DJT ties shirts and suits-and SUCCESS Fragrance-love!:
:date:1365367464000:favorites:46:id:321000527188066304:isRetweet:false:retweets:72:text:Dennis Rodman is a project manager tonight on Celebrity Apprentice - watch Dennis in full action!:
:date:1364993888000:favorites:251:id:319433637705691137:isRetweet:false:retweets:257:text:The haters and losers that assume I was a non-athlete and know nothing about coaches should look into my past-unlike our President-open book:
:date:1364935241000:favorites:146:id:319187653784371201:isRetweet:false:retweets:248:text:I think it was terrible that Tim Cook of Apple apologized to China. What the hell is he apologizing for? Steve Jobs wouldn’t.:
:date:1363650088000:favorites:9:id:313797331885629440:isRetweet:false:retweets:15:text:@dan_kir96  Dan because I love beating lowlifes!:
:date:1363642559000:favorites:71:id:313765753960681473:isRetweet:false:retweets:92:text::@benjamin_abey: @realDonaldTrump @mcuban @dallasmavs So? what the fuck is your problem ? The people love him. Nobody loves him!:
:date:1362341568000:favorites:31:id:308309001043603457:isRetweet:false:retweets:70:text:Everybody wants to see and talk to Dennis Rodman - he will be on Celebrity Apprentice tonight at 9.:
:date:1361801488000:favorites:785:id:306043741825798144:isRetweet:false:retweets:896:text:How did you like Michelle Obama’s bangs last night?:
:date:1361591353000:favorites:147:id:305162369435328512:isRetweet:false:retweets:426:text:I hope Oprah gives Lance Armstrong 100 million dollars because that's what that ridiculous interview will cost him!:
:date:1361475708000:favorites:13:id:304677321976209408:isRetweet:false:retweets:46:text:Congrats to Miss Universe 2011 @RealLeilaLopes &amp; @Giant great @OsiUmenyiora on their engagement! I am very happy for you both.:
:date:1361473029000:favorites:10941:id:304666084529803264:isRetweet:false:retweets:5268:text:Twitter will soon be irrelevant if lowlifes are so easily able to hack into accounts.:
:date:1361466043000:favorites:2479:id:304636780903288834:isRetweet:false:retweets:2744:text:My Twitter has been seriously hacked--- and we are looking for the perpetrators.:
:date:1360968492000:favorites:1376:id:302549902255325184:isRetweet:false:retweets:1127:text:If I’m the third most envied man in America the small group of haters and losers must be nauseas.:
:date:1358954294000:favorites:563:id:294101744001110016:isRetweet:false:retweets:1409:text:“I can accept failure everyone fails at something. But I can't accept not trying.” – Michael Jordan:
:date:1358524780000:favorites:54:id:292300231532482560:isRetweet:false:retweets:138:text:The interview was great for @Oprah and terrible for Lance Armstrong!:
:date:1358523983000:favorites:114:id:292296888185659392:isRetweet:false:retweets:356:text:.@Oprah was great-- amazing that she got Lance Armstrong to totally destroy his life. Why did he ever do that interview?:
:date:1358441198000:favorites:70:id:291949663576264705:isRetweet:false:retweets:276:text:The interview with Oprah will cause Lance Armstrong huge legal and financial problems- sometimes it is better to go into a corner and hide.:
:date:1358441118000:favorites:47:id:291949326740115456:isRetweet:false:retweets:173:text:I'll bet Lance Armstrong wishes he didn't do the interview with Oprah-- he's saying to himself :what was I thinking?:
:date:1358440164000:favorites:2456:id:291945326338781185:isRetweet:false:retweets:1337:text:Dumbass @BillMaher has still not given me the 5 million he committed to charity--- we just presented him with a demand notice.:
:date:1358355963000:favorites:51:id:291592163555438592:isRetweet:false:retweets:157:text:Lance Armstrong made a really big mistake by opening up to Oprah. I’ll bet he wishes he had the chance to do it over again.:
:date:1358188905000:favorites:1578:id:290891469051555840:isRetweet:false:retweets:1163:text:I am a handwriting analyst. Jack Lew’s handwriting shows while strange that he is very secretive—not necessarily a bad thing.:
:date:1355929987000:favorites:42:id:281416881590636544:isRetweet:false:retweets:147:text:Miss Universe contestants are amazing—the most beautiful ever!:
:date:1355929677000:favorites:989:id:281415581092155392:isRetweet:false:retweets:479:text:They asked me to dress as Santa Claus to open Miss Universe tonight—I’m thinking about it!:
:date:1355860864000:favorites:77:id:281126956987199488:isRetweet:false:retweets:143:text:Many people advised me not to buy the Miss Universe pageant.  They were all wrong. The deal worked out to be a great one!:
:date:1354818602000:favorites:30:id:276755393793912834:isRetweet:false:retweets:58:text:All the contestants have arrived to compete in Trump Miss Universe Pageant in Las Vegas. Today’s welcoming ceremony will be terrific!:
:date:1354042289000:favorites:2402:id:273499299705389056:isRetweet:false:retweets:2048:text:When you’re “hot” the lowlifes really shoot at you... and they try hitting from every angle! Never let the bastards get you down.:
:date:1353342453000:favorites:6641:id:270563974527995905:isRetweet:false:retweets:3371:text:Everybody tells me not to hit back at the lowlifes that go after me for PR--sorry but I must. It's my nature.:
:date:1352214312000:favorites:157:id:265832209129304066:isRetweet:false:retweets:189:text:The Apprentice was the #1 show on television last season on Sunday from 10 to 11 --- congratulations Donald!:
:date:1352213295000:favorites:2188:id:265827946240032769:isRetweet:false:retweets:4437:text:Why is Obama playing basketball today? That is why our country is in trouble!:
:date:1351277569000:favorites:1476:id:261903226918559744:isRetweet:false:retweets:1156:text:By the way where is @Oprah? Good question. 4 years ago she strongly supported Obama--now she is silent. Anyway who cares I adore Oprah.:
:date:1351182427000:favorites:39:id:261504170660614144:isRetweet:false:retweets:65:text:Excited to announce that @GiulianaRancic &amp; @BravoAndy will be hosting the 2012 Miss Universe Pageant. Great ratings for Miss Universe.:
:date:1350938920000:favorites:67279:id:260482827458592768:isRetweet:false:retweets:55692:text:Everyone knows I am right that Robert Pattinson should dump Kristen Stewart. In a couple of years he will thank me. Be smart Robert.:
:date:1350917366000:favorites:3640:id:260392425552482307:isRetweet:false:retweets:2609:text:People are going crazy with my comments on Diet Coke (soda). Let's face it--this stuff just doesn't work. It makes you hungry.:
:date:1350675203000:favorites:274:id:259376717318205441:isRetweet:false:retweets:337:text:@RickyTheBitch @ladygaga I think Gaga is great--her 1st major appearance at my Miss Universe Pageant in Vietnam/6 yrs ago Should give me 25%:
:date:1350577313000:favorites:3485:id:258966137302315009:isRetweet:false:retweets:3824:text:Robert I'm getting a lot of heat for saying you should dump Kristen- but I'm right. If you saw the Miss Universe girls you would reconsider.:
:date:1350570477000:favorites:1560:id:258937466155831297:isRetweet:false:retweets:1716:text:Lots of response to my Pattinson/Kristen Stewart reunion. She will cheat again--100 certain--am I ever wrong?:
:date:1350499639000:favorites:31839:id:258640349872926720:isRetweet:false:retweets:28129:text:Robert Pattinson should not take back Kristen Stewart. She cheated on him like a dog &amp; will do it again--just watch. He can do much better!:
:date:1350486410000:favorites:49288:id:258584864163500033:isRetweet:false:retweets:26567:text:My twitter has become so powerful that I can actually make my enemies tell the truth.:
:date:1350318173000:favorites:1975:id:257879227930648577:isRetweet:false:retweets:1630:text:Lots of response to my comment on Diet Coke- let's face it it doesn't work- just makes you hungry.:
:date:1350240224000:favorites:130202:id:257552283850653696:isRetweet:false:retweets:106048:text:I have never seen a thin person drinking  Diet Coke.:
:date:1346422948000:favorites:235:id:241541471138877440:isRetweet:false:retweets:776:text::If you accept the expectations of others especially negative ones then you will never change the outcome.:  -- Michael Jordan:
:date:1341516303000:favorites:1700:id:220961509050818560:isRetweet:false:retweets:1199:text:I don't care what people say I like Tom Cruise. He works his ass off and never ever quits. He's one of the few true movie stars.:
:date:1339281516000:favorites:21:id:211588133307949056:isRetweet:false:retweets:67:text:Miss Florida was great in her denial of Miss Pennsylvania's phoney statements. She blows Miss Pennsylvania away- a different league .:
:date:1336673663000:favorites:30:id:200650003918761985:isRetweet:false:retweets:172:text:Who's the flip flopper? @MittRomney has never flip flopped on gay marriage.:
:date:1334537307000:favorites:36:id:191689479050891264:isRetweet:false:retweets:78:text:It will be interesting to see how Jenna Talackova does as Miss Universe Canada. We all wish her luck.:
:date:1333647120000:favorites:1095:id:187955763040362497:isRetweet:false:retweets:786:text:Oprah will end up doing just fine with her network--she knows how to win. @Oprah:
:date:1332255276000:favorites:202:id:182117945755967488:isRetweet:false:retweets:385:text:I am so glad @Rosie got fired by @Oprah. Rosie is a bully and it's always nice to see bullies go down!:
:date:1297088141000:favorites:30:id:34616290815512576:isRetweet:false:retweets:71:text:Be sure to watch Oprah today (4 pm on Channel 7) I'll be on with my entire family and it will be an entertaining hour..http://bit.ly/f7wNY8:
:date:1282855377000:favorites:14:id:22207798183:isRetweet:false:retweets:45:text:The Miss Universe Pageant raked in some great ratings!  A great job by everyone.:
:date:1282658832000:favorites:85:id:22003109005:isRetweet:false:retweets:202:text:Congratulations to Miss Mexico Jimena Navarrete our new Miss Universe 2010 and congratulations to everyone for a fantastic show.:
:date:1280931560000:favorites:8:id:20307691790:isRetweet:false:retweets:34:text:Performing live on the Miss Universe Pageant from the Mandalay Bay Resort & Casino will be Telemundo Orianthi John Legend and The Roots.:
:date:1274114919000:favorites:171:id:14171725850:isRetweet:false:retweets:106:text:Congratulations to our new Miss USA  the beautiful Rima Fakih.  Rima will represent us well at Miss Universe and be a wonderful Miss USA .:
:date:1246035076000:favorites:310:id:2346367430:isRetweet:false:retweets:119:text:RE: Michael Jackson: :He was a great friend and a spectacular entertainer. It’s a devastating loss!: -Donald J. Trump:


