*   commit affb635371b8f70240b5a5bc07a813cb5d44f502 (HEAD -> main, origin/main, origin/HEAD)
|\  Merge: 0a16d4a ad90522
| | Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| | Date:   Mon May 23 11:43:03 2022 +0800
| | 
| |     Merge branch 'main' of https://github.com/Connor-H-Bot/cits3403
| | 
| * commit ad90522292a6a91b9384f03e7489edc9dda7b7fd
| | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | Date:   Mon May 23 11:42:37 2022 +0800
| | 
| |     Update README.md
| | 
| * commit 6235120888a06e6e6f5c27c8b048ba8ec9325355
| | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | Date:   Mon May 23 11:42:06 2022 +0800
| | 
| |     Update README.md
| | 
* | commit 0a16d4a1f7cf8523ac9d7ea6586bc6193307c63a
|/  Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
|   Date:   Mon May 23 11:42:50 2022 +0800
|   
|       Create app.db
|   
*   commit bfc3b0a09b2f9c52e14abe18c0dc97674993e2d1
|\  Merge: 6dfe1c6 ae0278d
| | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | Date:   Mon May 23 11:36:02 2022 +0800
| | 
| |     Merge branch 'main' of https://github.com/Connor-H-Bot/cits3403
| | 
| * commit ae0278dc892f48e21fe3ee1e098b021517d550ef
| | Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| | Date:   Mon May 23 11:30:49 2022 +0800
| | 
| |     Update README.md
| |   
| *   commit c266acad4b388444474b3e6ec9322260754601ac
| |\  Merge: e991041 3356482
| | | Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| | | Date:   Mon May 23 11:22:35 2022 +0800
| | | 
| | |     Merge branch 'main' of https://github.com/Connor-H-Bot/cits3403
| | | 
| * | commit e991041962e2273069e0797430c349acf34f21b9
| | | Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| | | Date:   Mon May 23 11:21:37 2022 +0800
| | | 
| | |     Updates
| | | 
* | | commit 6dfe1c6b3c6f6655ea3accae6277318cc7d9928a
| |/  Author: miltypig <83577568+miltypig@users.noreply.github.com>
|/|   Date:   Mon May 23 11:35:53 2022 +0800
| |   
| |       small changes
| |   
* |   commit 335648236c065d52370511fa01fdcde087e6f800 (origin/loginReg-forms)
|\ \  Merge: 95fa5d9 27309d6
| | | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | | Date:   Mon May 23 11:16:34 2022 +0800
| | | 
| | |     Merge branch 'main' into loginReg-forms
| | | 
| * | commit 27309d649f21f2f4be0a5c72ab5c1f0695d3df1b
| |\| Merge: c2942c2 82df039
| | | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | | Date:   Mon May 23 11:14:37 2022 +0800
| | | 
| | |     Merge branch 'main' of https://github.com/Connor-H-Bot/cits3403
| | | 
| | * commit 82df0397ca1f4fc15fa50031a9565eb553edfb29
| | | Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| | | Date:   Mon May 23 10:47:38 2022 +0800
| | | 
| | |     Update README.md
| | | 
| * | commit c2942c2c576384cd4afd21d3ba844b31babed9be
| |/  Author: miltypig <83577568+miltypig@users.noreply.github.com>
| |   Date:   Mon May 23 11:14:09 2022 +0800
| |   
| |       update
| | 
* | commit 95fa5d983ecafc6880a36aaad69d7e015ae3878c
|\| Merge: 6dc0457 f0f6958
| | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | Date:   Mon May 23 10:32:03 2022 +0800
| | 
| |     Merge branch 'main' into loginReg-forms
| | 
| * commit f0f69580342848fcb523dd7ecbb43467aab28073
| | Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| | Date:   Mon May 23 10:14:27 2022 +0800
| | 
| |     Fixed issues
| |     
| |     Somehow wasnt running
| |   
| *   commit a899a4cdecc0732ad00299dc8354d1e7adde32c4
| |\  Merge: c775045 f1049b2
| | | Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| | | Date:   Mon May 23 01:46:53 2022 +0800
| | | 
| | |     Merge branch 'main' of https://github.com/Connor-H-Bot/cits3403
| | | 
| | * commit f1049b2848b02f1b83b903726c1c007b748d0820
| | | Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| | | Date:   Mon May 23 01:08:35 2022 +0800
| | | 
| | |     Update README.md
| | | 
| | * commit 4c7db54a9a7a45b682d2cd2de3ca6aae4b7a7822
| | | Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| | | Date:   Mon May 23 01:07:26 2022 +0800
| | | 
| | |     Update README.md
| | | 
| | * commit 05bf76a6bcac709db9f3fc4846edbba3fcbd683c
| | | Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| | | Date:   Mon May 23 01:06:52 2022 +0800
| | | 
| | |     Update README.md
| | | 
| | * commit 0d95b928213277c64eaf909c36dc9adf2e18660e
| | | Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| | | Date:   Mon May 23 01:06:24 2022 +0800
| | | 
| | |     Added references to code I used
| | | 
| | * commit 30eb83292adfc0ed02ff02ef0692aff601fd20f9
| | | Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| | | Date:   Mon May 23 00:51:46 2022 +0800
| | | 
| | |     Update README.md
| | | 
| * | commit c775045a3e3b09870bdb589d4e49e5c6849f15f3
| |/  Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| |   Date:   Mon May 23 01:46:44 2022 +0800
| |   
| |       Lots of updates
| |       
| |       Deleted useless files, created selenium tests (spammed clicks), more tweaks to javascript
| | 
| * commit a603ea59d837f4768f96616b206004c5b2a58192
| | Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| | Date:   Sun May 22 22:02:28 2022 +0800
| | 
| |     Updating post statistics (not working correctly)
| | 
* | commit 6dc0457aac19e8a4b3a764dc411eac828bf358e8
|/  Author: miltypig <83577568+miltypig@users.noreply.github.com>
|   Date:   Mon May 23 10:30:10 2022 +0800
|   
|       validation
| 
* commit c7f7d0520332c48093aef14e7eac5d392e4a3cab
| Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| Date:   Sun May 22 18:32:33 2022 +0800
| 
|     Update scripts.js
| 
* commit d54fc642cd7541bf65a22982918178ff8af6b566
| Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| Date:   Sun May 22 18:03:37 2022 +0800
| 
|     added comments to script.js
| 
* commit a95a7ec8d4d876b0f19492b5fa96b5df9c8ed2a1
| Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| Date:   Sun May 22 17:58:41 2022 +0800
| 
|     Update scripts.js
| 
* commit a436d9520340f7282d07fca6772ac05ad808434f
| Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| Date:   Sun May 22 17:41:11 2022 +0800
| 
|     Update reset game and scripts
| 
* commit acceb8017e2c3f3ac89ea6e250fa7bc9d3d0a38d
| Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| Date:   Sun May 22 16:12:18 2022 +0800
| 
|     Game pulls user statistics on load
| 
* commit efa85d2e4d8384eae665993c444060ab4481d3b9
| Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| Date:   Sun May 22 13:23:08 2022 +0800
| 
|     Added user statistics table to database
| 
* commit e8ebde62b8616323066e77c41d1c4b1713bb9742
| Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| Date:   Sun May 22 12:58:01 2022 +0800
| 
|     Delete app.db
| 
* commit c98b941eb2c7edf76ffa2b551ac53d425c0af51d
| Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| Date:   Sun May 22 11:29:55 2022 +0800
| 
|     Update scripts.js
|     
|     Tweets will always be the same length, which makes the page look uniform
| 
* commit d18a532ca9d747a8079b2e6e968be8976a6446b7
| Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| Date:   Sun May 22 00:10:47 2022 +0800
| 
|     Update scripts.js
| 
* commit 56b8e33bcb4393949993cced1a035d8c79284e96
| Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| Date:   Sat May 21 23:44:01 2022 +0800
| 
|     Gameplay loop created
|     
|     The tweets will now be refreshed and the game is playable.
| 
* commit fffeccc3595e87c42ca29f6fe602dc3afc7c0ea4
| Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| Date:   Sat May 21 15:26:49 2022 +0800
| 
|     FIXED DATABASE
| 
* commit 47e9d7165e813e288032cb9fa67572cf94350e94
| Author: miltypig <83577568+miltypig@users.noreply.github.com>
| Date:   Fri May 20 21:04:20 2022 +0800
| 
|     Update .gitignore
|   
*   commit 147e0f5122a9df5d08622749eb6d793fe028e8d1
|\  Merge: 0bb8fb4 8962406
| | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | Date:   Fri May 20 21:04:04 2022 +0800
| | 
| |     Merge branch 'loginReg-forms'
| | 
| * commit 8962406bf84a34aea8690ca578c97e70c2848ad8
| | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | Date:   Fri May 20 20:54:47 2022 +0800
| | 
| |     Add UserStat Model
| | 
| * commit b030eca0fb2d45b3c6674a26aaf093c472b7063b
| | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | Date:   Fri May 20 20:54:23 2022 +0800
| | 
| |     Update .gitignore
| | 
| * commit 090a0fb1f6b4009434cc7ce9da7e521698b338b6 (origin/DB-MIGRATION-HOT-FIX)
| | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | Date:   Fri May 20 20:32:23 2022 +0800
| | 
| |     Migration Complete
| |   
| *   commit f68f5749a9655d0b946edbbe29828920675bb8b7
| |\  Merge: 88a75f0 a3d7283
| | | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | | Date:   Fri May 20 20:10:43 2022 +0800
| | | 
| | |     Merge branch 'main' into DB-MIGRATION-HOT-FIX
| | | 
| * | commit 88a75f0e4f735994266bf6f3ec41263611ed9b3f
| | | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | | Date:   Fri May 20 20:10:29 2022 +0800
| | | 
| | |     !
| | | 
| * | commit 3bca3e72651d1d013bba60882b34591106669511
| | | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | | Date:   Fri May 20 19:20:39 2022 +0800
| | | 
| | |     gitignore
| | | 
| * | commit e53136fd280e9b5b22b3bf87f924d4b7e94f11c3
| | | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | | Date:   Fri May 20 19:20:27 2022 +0800
| | | 
| | |     Update .gitignore
| | | 
| * | commit 3573561e2a9718ecddbf53fa717d4e1335272deb
| | | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | | Date:   Fri May 20 19:19:14 2022 +0800
| | | 
| | |     Update .gitignore
| | | 
| * | commit 405184325843c5febd3d3df8a4df427416d73ddf
| | | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | | Date:   Fri May 20 19:18:14 2022 +0800
| | | 
| | |     update
| | |     
| | |     hot fix to branch off and attempt db migration
| | |   
| * |   commit 35d6adddce3b0bc9e462834ce9af30014c46fc42
| |\ \  Merge: 88d8171 7e6076c
| | | | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | | | Date:   Fri May 20 18:07:04 2022 +0800
| | | | 
| | | |     merger main
| | | | 
| * | | commit 88d817125d90271e9601d1ef4b482b66afbd96bd
| | | | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | | | Date:   Fri May 20 18:00:06 2022 +0800
| | | | 
| | | |     git ignore
| | | | 
| * | | commit 230468c40c8fe122f29ffd87121df03f7ff7e963
| | | | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | | | Date:   Fri May 20 17:48:08 2022 +0800
| | | | 
| | | |     delete env
| | | | 
| * | | commit bd771a783ded08a68c0300fdab62001ae76dc7c1
| | | | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | | | Date:   Fri May 20 17:46:35 2022 +0800
| | | | 
| | | |     env chagnes
| | | | 
| * | | commit cd7cfa4235b573c0ec6bb28a1a019c4345ac789a
| | | | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | | | Date:   Fri May 20 17:46:18 2022 +0800
| | | | 
| | | |     env changes
| | | | 
| * | | commit 47e578038db524d208f82176d0fa392ba3069dbb
| | | | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | | | Date:   Fri May 20 17:30:25 2022 +0800
| | | | 
| | | |     Login Form/Registration Finished
| | | |     
| | | |     Working version
| | | |   
* | | |   commit 0bb8fb41da9c5b9c5ee0cd79838ccba4c292e247
|\ \ \ \  Merge: d96a348 f75183d
| | | | | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | | | | Date:   Fri May 20 21:01:42 2022 +0800
| | | | | 
| | | | |     Merge branch 'main' of https://github.com/Connor-H-Bot/cits3403
| | | | | 
| * | | | commit f75183d543737b2f268c626da7cfbbffc0692d56
| | |_|/  Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| |/| |   Date:   Fri May 20 20:59:25 2022 +0800
| | | |   
| | | |       Update
| | | | 
* | | | commit d96a3485f5fb9ab28db4c6552ba6d78ca0780995
|/ / /  Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | |   Date:   Fri May 20 21:00:36 2022 +0800
| | |   
| | |       Update .gitignore
| | | 
* | | commit a3d728386509fcc53c905b4d822e010885b8d55f
| |/  Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
|/|   Date:   Fri May 20 20:10:05 2022 +0800
| |   
| |       Update app.db
| | 
* | commit 7e6076c2d0bf56159e15f0f52eb3ee9f5dbc751d
| | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | Date:   Fri May 20 18:02:15 2022 +0800
| | 
| |     Delete Python.gitignore
| | 
* | commit f0adaa5a5f3624652f3d682daa7586fc9638cf03
| | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | Date:   Fri May 20 17:59:33 2022 +0800
| | 
| |     gtiignore
| | 
* | commit 72350210aced7371fc7311e2bddcc87e5de2389c
| | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | Date:   Fri May 20 17:53:05 2022 +0800
| | 
| |     gtiignore
| | 
* | commit d3093ee5c429846c165984f3dd2f7e1f3c6101ed
| | Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| | Date:   Fri May 20 17:45:29 2022 +0800
| | 
| |     Friday night changes
| | 
* | commit 1c31e707bb4492d0db4ddc7cb471442a0f8660f1
|/  Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
|   Date:   Thu May 19 14:00:57 2022 +0800
|   
|       Limit sql query to 1
| 
* commit 69794723a0ef4f43f560cb9092e871008b609d3e
| Author: miltypig <83577568+miltypig@users.noreply.github.com>
| Date:   Thu May 19 13:39:04 2022 +0800
| 
|     api call
| 
* commit c3b5b963166d72d981ccd78866a7a32677ebcbff
| Author: miltypig <83577568+miltypig@users.noreply.github.com>
| Date:   Thu May 19 12:41:56 2022 +0800
| 
|     Models APi Call
|     
|     Get tweet api call can work from within routes
|   
*   commit 695d29626300f1593bb272706a36ad8a31b37ea2
|\  Merge: de4914e 8e69250
| | Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| | Date:   Wed May 18 20:37:09 2022 +0800
| | 
| |     Merge branch 'get_tweets_selection'
| | 
| * commit 8e69250ddf0cdca8c1edcb27c3940c6ee78a7084 (origin/get_tweets_selection)
| | Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| | Date:   Wed May 18 20:35:38 2022 +0800
| | 
| |     Attempting to get code working
| | 
* | commit de4914e2201b62bc95149934c6773567caca79ae
| | Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| | Date:   Wed May 18 14:11:41 2022 +0800
| | 
| |     Delete Python.gitignore
| | 
* | commit 8590ce85fd87bac575f1556e3637cae94e3b9ad6
| | Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| | Date:   Wed May 18 14:06:49 2022 +0800
| | 
| |     added gitignore
| | 
* | commit 792885c19f0d2a28400931bba21303b506211478
|/  Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
|   Date:   Tue May 17 23:54:52 2022 +0800
|   
|       Update README.md
| 
* commit 26a29859360bea88c50d990f79b2c93adc51f291
| Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| Date:   Tue May 17 14:27:34 2022 +0800
| 
|     Update README.md
| 
* commit c756c382545a4f189c1bee1376a927874749a379
| Author: miltypig <83577568+miltypig@users.noreply.github.com>
| Date:   Tue May 17 00:23:46 2022 +0800
| 
|     View and Basic LogIn
|     
|     Seperate the HTML into chunks of views and created a basic log in/ log out feature reliant on sessions
|   
*   commit 98ec37873b0c8d23e44891238ad27e59cc8daf1f
|\  Merge: cff306e 8138272
| | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | Date:   Tue May 17 00:22:30 2022 +0800
| | 
| |     Merge branch 'main' into updateViews
| | 
| * commit 8138272e3aaa48dceae87fcf6c037d6e0f1a5e0e
| | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | Date:   Tue May 17 00:21:03 2022 +0800
| | 
| |     why?
| | 
* | commit cff306e55102bdedfd744f026b91a5d121fba719
| | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | Date:   Tue May 17 00:21:46 2022 +0800
| | 
| |     why?
| | 
* | commit 2d8ae5977a2223d360a9f962e6bccb93bc5d83b4
| | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | Date:   Tue May 17 00:17:08 2022 +0800
| | 
| |     changes
| | 
* | commit 103d2d40f2abf2cf28f9b659418556eec5685b93
|\| Merge: 0ec2952 c8362f0
| | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | Date:   Tue May 17 00:08:34 2022 +0800
| | 
| |     Merge branch 'main' into updateViews
| |   
| *   commit c8362f0229d93b6c8a1d63f6808406aad7e23fa5
| |\  Merge: f02b7aa 85ba7d3
| | | Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| | | Date:   Tue May 17 00:03:54 2022 +0800
| | | 
| | |     Merge branch 'change_button_to_div'
| | | 
| | * commit 85ba7d3b3d8078a74dd9847cbdd3cfc9527fafbe (origin/change_button_to_div)
| | | Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| | | Date:   Tue May 17 00:03:25 2022 +0800
| | | 
| | |     Tweet content fixes
| | |     
| | |     -Button flip now works on all browsers
| | |     -Button is now a div
| | |     -When selecting a tweet, both now flip and it shows which was correct
| | | 
* | | commit 0ec295208bca73f58e32c075f8335b5ce18af01d
| | | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | | Date:   Tue May 17 00:04:34 2022 +0800
| | | 
| | |     end of work 17May2022
| | | 
* | | commit cd65bc93ba616cc3629922e19e1d039672bd01ea
|/ /  Author: miltypig <83577568+miltypig@users.noreply.github.com>
| |   Date:   Mon May 16 23:37:21 2022 +0800
| |   
| |       Added views and basic user functionality
| | 
* | commit f02b7aab9e56eba23ecf4253c3931bc1a2823c8f
|/  Author: miltypig <83577568+miltypig@users.noreply.github.com>
|   Date:   Mon May 16 18:10:14 2022 +0800
|   
|       Update auth.py
| 
* commit ce6899641e60b4160096dd9aa8267d5e24aa6031
| Author: miltypig <83577568+miltypig@users.noreply.github.com>
| Date:   Mon May 16 18:08:51 2022 +0800
| 
|     TEST
| 
* commit 35ef613c4c6f6736a6e3d0345736e6bfebff7fdb
| Author: miltypig <83577568+miltypig@users.noreply.github.com>
| Date:   Mon May 16 17:53:07 2022 +0800
| 
|     auth*
| 
* commit 2e2394fb9233d1010ba15047d702c0b1462f7252
| Author: miltypig <83577568+miltypig@users.noreply.github.com>
| Date:   Mon May 16 17:40:29 2022 +0800
| 
|     SPI set up
| 
* commit 52efbbeac91402c39cd25ba66cb51ff8014da82c
| Author: miltypig <83577568+miltypig@users.noreply.github.com>
| Date:   Mon May 16 16:50:02 2022 +0800
| 
|     Basic Flask install
| 
* commit 45b2fa4be76e62aa88210a50f04a1bcba3ac8b99 (origin/FLASK-INSTALL)
| Author: miltypig <83577568+miltypig@users.noreply.github.com>
| Date:   Mon May 16 16:49:26 2022 +0800
| 
|     x
| 
* commit 9fde556f961155c326492c7fdec27223f17bf908
| Author: miltypig <83577568+miltypig@users.noreply.github.com>
| Date:   Mon May 16 16:33:32 2022 +0800
| 
|     DB Install
|     
|     DB Install
| 
* commit c89dcab777b746a9b621b64cec3fe13fa82cf017
| Author: miltypig <83577568+miltypig@users.noreply.github.com>
| Date:   Mon May 16 15:29:24 2022 +0800
| 
|     flask
| 
* commit 120511fc8b0184dfa82407754e03131bf018997f
| Author: miltypig <83577568+miltypig@users.noreply.github.com>
| Date:   Mon May 16 15:25:21 2022 +0800
| 
|     Flask Basic Deployment
|     
|     Merging project into basic flask application with one view
| 
* commit 79edbf61a7a8108d28f13b4c4014f431e00d7fb9
| Author: miltypig <83577568+miltypig@users.noreply.github.com>
| Date:   Mon May 16 14:34:26 2022 +0800
| 
|     Update .DS_Store
| 
* commit c25a3b10ed91ef50442e6dbaa85faa5e74af8b50 (origin/Leaderboard)
| Author: miltypig <83577568+miltypig@users.noreply.github.com>
| Date:   Mon May 16 14:27:17 2022 +0800
| 
|     Update landing_page.html
|   
*   commit 0a3ad6eb06ab4f5a6cfac62c1e7b397e49d4df13
|\  Merge: c43bf87 75938c0
| | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | Date:   Mon May 16 14:22:47 2022 +0800
| | 
| |     Merge branch 'main' into Leaderboard
| |   
| *   commit 75938c001804fb9740d9aa2e8912ac03c5b32859
| |\  Merge: ca10c96 ba18269
| | | Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| | | Date:   Mon May 16 02:08:22 2022 +0800
| | | 
| | |     Merge branch 'main' of https://github.com/Connor-H-Bot/cits3403
| | | 
| | * commit ba18269e6e9031103612255317a3625fddff8383
| | | Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| | | Date:   Sun May 15 19:00:26 2022 +0800
| | | 
| | |     Create README.md
| | | 
| * | commit ca10c96b64299a59231fa1aa66d791eb665ef9a8
| |/  Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| |   Date:   Mon May 16 02:08:19 2022 +0800
| |   
| |       Changes to tweets files
| |       
| |       Further cleaned the csv containing all trumps tweets, leaving it at 145 in total.
| |       
| |       Created a database with the files as well.
| | 
| * commit 99c54c7842b7f3bedf96a68103390be0402b0ed8 (origin/card_flip)
| | Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| | Date:   Sun May 15 02:34:15 2022 +0800
| | 
| |     Card flip for buttons
| |     
| |     Buttons now flip green/red depending if the answer was correct. They also flip when loading into the wbesite & on resets.
| | 
* | commit c43bf8776b125f96b709dd8cbafabc603e44042c
| | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | Date:   Fri May 13 15:20:47 2022 +0800
| | 
| |     update
| | 
* | commit 913f276a0ce684c368fa64756411b1f960213ad1
|\| Merge: 26b85fc 5f5710d
| | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | Date:   Thu May 12 16:34:41 2022 +0800
| | 
| |     Merge branch 'main' into Leaderboard
| |   
| *   commit 5f5710d1db9e2a259bb70b454684eb5dfce1ae86
| |\  Merge: e8ffa88 986b1aa
| | | Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| | | Date:   Thu May 12 16:33:14 2022 +0800
| | | 
| | |     Merge branch 'reset_button_creation'
| | | 
| | * commit 986b1aa1d5cfe5fbc0ecbc56291a74223fe084e2 (origin/reset_button_creation)
| | | Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| | | Date:   Thu May 12 16:30:14 2022 +0800
| | | 
| | |     Reset button creation finalised
| | |     
| | |     asdhsah
| | | 
* | | commit 26b85fcad88c0e52499634778d4d634688019363
|/ /  Author: miltypig <83577568+miltypig@users.noreply.github.com>
| |   Date:   Thu May 12 16:34:33 2022 +0800
| |   
| |       update
| |       
| |       update
| | 
* | commit e8ffa8830378d64ba3317becb839830d04bbf04d
|/  Author: miltypig <83577568+miltypig@users.noreply.github.com>
|   Date:   Thu May 12 13:54:13 2022 +0800
|   
|       Update resetGame.js
| 
* commit 50c1253a04b17cb54ed330b9f5b1c52521fca5d6
| Author: miltypig <83577568+miltypig@users.noreply.github.com>
| Date:   Wed May 11 22:39:20 2022 +0800
| 
|     Delete resetGame.js
| 
* commit 2af70fe00894d9a03b9bf24914474f769c0d1bd8
| Author: miltypig <83577568+miltypig@users.noreply.github.com>
| Date:   Wed May 11 22:39:18 2022 +0800
| 
|     Create resetGame.js
| 
* commit f0816c2a7b472061d62e41d6ee6ee4425fc777d5
| Author: miltypig <83577568+miltypig@users.noreply.github.com>
| Date:   Wed May 11 21:50:56 2022 +0800
| 
|     Create resetGame.js
| 
* commit f9665b0690623fbf8a700ac80644b40ff5079e0a
| Author: miltypig <83577568+miltypig@users.noreply.github.com>
| Date:   Wed May 11 21:50:55 2022 +0800
| 
|     Update navBar.js
| 
* commit 7aabc7f291009ba6bc5e48bd7452c75816a4b06d
| Author: miltypig <83577568+miltypig@users.noreply.github.com>
| Date:   Wed May 11 21:50:53 2022 +0800
| 
|     Update layout.css
| 
* commit 1f6249a332b60dd723692ac4cad83b1c105d4064
| Author: miltypig <83577568+miltypig@users.noreply.github.com>
| Date:   Wed May 11 21:50:51 2022 +0800
| 
|     Update landing_page.html
| 
* commit 14082166e8c9d9d147c03983dc92276e9863bcf5
| Author: miltypig <83577568+miltypig@users.noreply.github.com>
| Date:   Wed May 11 21:45:02 2022 +0800
| 
|     Update landing_page.html
| 
* commit b71f8c037ad4bc05cbb43538d94335455acbfe7e
| Author: miltypig <83577568+miltypig@users.noreply.github.com>
| Date:   Wed May 11 21:39:02 2022 +0800
| 
|     Update landing_page.html
| 
* commit 732d498d006fc0fbd02a36259a794ceb89af9ac2
| Author: miltypig <83577568+miltypig@users.noreply.github.com>
| Date:   Wed May 11 21:33:16 2022 +0800
| 
|     Update layout.css
| 
* commit be3362d11e11abfe45139bb87fa09de225e38363
| Author: miltypig <83577568+miltypig@users.noreply.github.com>
| Date:   Wed May 11 21:33:14 2022 +0800
| 
|     Update landing_page.html
| 
* commit 0efc8bad9588ead9f5f3b1874dc96e333c3711de
| Author: miltypig <83577568+miltypig@users.noreply.github.com>
| Date:   Wed May 11 21:25:17 2022 +0800
| 
|     Update layout.css
| 
* commit 8af2307c66bc98ea5327dee11d8c0bc0f068cd0a
| Author: miltypig <83577568+miltypig@users.noreply.github.com>
| Date:   Wed May 11 21:22:31 2022 +0800
| 
|     Update navBar.js
| 
* commit 7c366a48d0364e7442ce2c5d9db6bbc9955888d5
| Author: miltypig <83577568+miltypig@users.noreply.github.com>
| Date:   Wed May 11 21:22:29 2022 +0800
| 
|     Update layout.css
| 
* commit b464052014e87217002aa6eb83c403f43b2092a8
| Author: miltypig <83577568+miltypig@users.noreply.github.com>
| Date:   Wed May 11 21:22:27 2022 +0800
| 
|     Update landing_page.html
| 
* commit 42b3c51d731de5d85bb6ba90c187abd9450c6cba
| Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| Date:   Wed May 11 15:04:14 2022 +0800
| 
|     Now handles mobile screen sizes
| 
* commit 49a7e3f8db0e90e66e72252e0a5a6689cf26b100
| Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| Date:   Wed May 11 00:12:59 2022 +0800
| 
|     Update landing_page.html
|   
*   commit cdd8e537adc84d68e785dd2e3de802ae9a51ae5f
|\  Merge: 7c21992 5f2b55f
| | Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| | Date:   Wed May 11 00:11:50 2022 +0800
| | 
| |     Merge branch 'main' of https://github.com/Connor-H-Bot/cits3403
| | 
| * commit 5f2b55fe946c06e6d0e91af26e62552657b6e088
| | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | Date:   Tue May 10 23:42:53 2022 +0800
| | 
| |     Update landing_page.html
| | 
| * commit bb06e92d123215d717e62eede6a446fc65297967
| | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | Date:   Tue May 10 23:42:49 2022 +0800
| | 
| |     Update .DS_Store
| | 
| * commit e4f3cc89b989031ace4c566154fec233c8bdba11
| | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | Date:   Tue May 10 22:24:21 2022 +0800
| | 
| |     Update scripts.js
| | 
* | commit 7c21992b486952c3f5acde249bccba231da1399e
|/  Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
|   Date:   Wed May 11 00:06:11 2022 +0800
|   
|       Final merging of buttons
|       
|       merged all button content, buttons now scale down perfectly to 500px and Javascript can handle returned arrays with tweet data.
| 
* commit e1df9bcc26da99c9fef686d73071505e1261c2e3
| Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| Date:   Tue May 10 22:20:23 2022 +0800
| 
|     Updated CSS
|   
*   commit 89e11b4ac51b740f7403db8aa742d0e4490f3d6a
|\  Merge: 2f63ebd 5d4dc07
| | Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| | Date:   Tue May 10 22:13:08 2022 +0800
| | 
| |     Merge branch 'main' of https://github.com/Connor-H-Bot/cits3403
| | 
| * commit 5d4dc07e056901881feee37ccbbbaaaf9f353f42
| | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | Date:   Tue May 10 22:07:04 2022 +0800
| | 
| |     Update layout.css
| | 
| * commit b4589c8bdac2f2f166784adfba1800273a33c12d
| | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | Date:   Tue May 10 22:07:01 2022 +0800
| | 
| |     Update layout.css
| | 
| * commit 551aaa78aae8520ad3d6cc5a7bfae400332f8d79
| | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | Date:   Tue May 10 22:06:59 2022 +0800
| | 
| |     Update landing_page.html
| | 
| * commit 83a484abf5e0fd9210b657551a004d466711b459
| | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | Date:   Tue May 10 22:06:56 2022 +0800
| | 
| |     Update .DS_Store
| | 
| * commit 10217a2fec5eaa40869573e615c871ba94ae3997
| | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | Date:   Tue May 10 21:59:01 2022 +0800
| | 
| |     Update layout.css
| | 
| * commit 61bbb5fd9603c006fee2a84ea2016de1cea9a910
| | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | Date:   Tue May 10 21:58:58 2022 +0800
| | 
| |     Update landing_page.html
| |   
| *   commit ec4a60b34db7d1339197cca7f88ffb7076977b12
| |\  Merge: 9aca063 763ac19
| | | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | | Date:   Tue May 10 21:35:30 2022 +0800
| | | 
| | |     Merge branch 'NavBar'
| | | 
| | * commit 763ac199291c3c83202cc4fe3d29bdf576759f55 (origin/NavBar)
| | | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | | Date:   Tue May 10 21:30:46 2022 +0800
| | | 
| | |     Update layout.css
| | | 
| | * commit 6bff7a17177c2baab8171cab453612e75f29d237
| | | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | | Date:   Tue May 10 21:30:43 2022 +0800
| | | 
| | |     Update landing_page.html
| | | 
| | * commit ca6dad61f232afa90f67689b860214447db763e4
| | | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | | Date:   Tue May 10 09:50:00 2022 +0800
| | | 
| | |     Update .DS_Store
| | | 
| * | commit 9aca063b31b1f3c26ba18e1ba6e486c5a7e49685
| | | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | | Date:   Tue May 10 21:35:00 2022 +0800
| | | 
| | |     Delete layout.css
| | | 
| * | commit 7e0f4d44cb9f51c8d321545cdb375e21207fe0cb
| | | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | | Date:   Tue May 10 21:34:57 2022 +0800
| | | 
| | |     Delete landing_page.html
| | | 
| * | commit fcc97a7d77762bf14324313e90ae5bfffad01ce3
| | | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | | Date:   Tue May 10 21:34:55 2022 +0800
| | | 
| | |     Create layout.css
| | | 
| * | commit a560171a1e37e0a1541391d5137992b7630d9bbb
| | | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | | Date:   Tue May 10 21:34:51 2022 +0800
| | | 
| | |     Create landing_page.html
| | | 
| * | commit 7fe4794dc02ebb048f9d26d87dc8ee93b681f90b
| | | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | | Date:   Tue May 10 21:34:49 2022 +0800
| | | 
| | |     Update .DS_Store
| | | 
| * | commit 6ea0ea6df69c86c643eb2ddd81d26e7c6de95a64
| | | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | | Date:   Tue May 10 18:53:35 2022 +0800
| | | 
| | |     Update .DS_Store
| | | 
* | | commit 2f63ebd06bdc2cd016cf29f0bc9b2ba10a0b0287
|/ /  Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| |   Date:   Tue May 10 20:22:56 2022 +0800
| |   
| |       Revert "fixed files"
| |       
| |       This reverts commit 78653cffb76544bcf1d05a26225365318e22ed8b.
| | 
* | commit 78653cffb76544bcf1d05a26225365318e22ed8b
| | Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| | Date:   Tue May 10 13:02:07 2022 +0800
| | 
| |     fixed files
| | 
* | commit 337e2d69049eecc640a1490bf2253c893a762a46
| | Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| | Date:   Tue May 10 12:28:02 2022 +0800
| | 
| |     js updates
| | 
* | commit 39fd270d3d3bc7f881aa69ea3028a78f5a7bd259 (origin/backup)
| | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | Date:   Mon May 9 23:46:17 2022 +0800
| | 
| |     Update layout.css
| | 
* | commit 40e1aabbbd55261036d7f36a59e25d2779f62ae7
| | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | Date:   Mon May 9 23:46:12 2022 +0800
| | 
| |     Update landing_page.html
| | 
* | commit fe672158542ed8b34511b7ecad0d492bec4c4359
| | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | Date:   Mon May 9 23:30:04 2022 +0800
| | 
| |     Update layout.css
| | 
* | commit 3a557418364f8d71f4097b5481027d5e826f4d7a
| | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | Date:   Mon May 9 23:30:00 2022 +0800
| | 
| |     Update landing_page.html
| | 
* | commit 039536a0a6d831982aecf05cd22457b4cfd04312
| | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | Date:   Mon May 9 23:22:27 2022 +0800
| | 
| |     Update layout.css
| | 
* | commit d9c8cd397fa858f6c523532aa2ad9eb70a37aa50
| | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | Date:   Mon May 9 23:22:24 2022 +0800
| | 
| |     Update landing_page.html
| | 
* | commit b5068e315e55b7c16313523ea02f844721e63f6b
| | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | Date:   Mon May 9 22:40:44 2022 +0800
| | 
| |     Update landing_page.html
| | 
* | commit 0e4fd631d5fa4574bad64da554dd6e79bb6a7f2e
|\| Merge: dc0f98b a1d240b
| | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | Date:   Mon May 9 22:38:49 2022 +0800
| | 
| |     Merge branch 'NavBar'
| | 
| * commit a1d240b63ac69ae2dafbaa23d317c3be87c8b2ce
| | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | Date:   Mon May 9 22:36:24 2022 +0800
| | 
| |     Update navBar.js
| | 
| * commit d880dfcc59078a2758f48d838c315405a73db8cd
| | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | Date:   Mon May 9 22:36:22 2022 +0800
| | 
| |     Update layout.css
| | 
| * commit 919bec2266d5c8c1075dbe3e0b8c150bcf9375a8
| | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | Date:   Mon May 9 22:36:19 2022 +0800
| | 
| |     Update landing_page.html
| | 
| * commit 4dd11b5b638bd4e308223ef29965f7a5e1a90fdc
| | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | Date:   Fri Apr 29 21:33:53 2022 +0800
| | 
| |     Delete navBar.js
| | 
| * commit 8866bc0676927c733d90f14196209c183ec3fa33
| | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | Date:   Fri Apr 29 21:33:51 2022 +0800
| | 
| |     Create navBar.js
| | 
| * commit ae19788b409e660cccf7f06d5c5aa126ea620cf3
| | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | Date:   Fri Apr 29 21:32:57 2022 +0800
| | 
| |     Update layout.css
| | 
| * commit 156784193e43fcc7df0ade0ee474a8ce98cf1a79
| | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | Date:   Fri Apr 29 21:32:53 2022 +0800
| | 
| |     Update landing_page.html
| | 
| * commit 3c705a02b73a8f6483b73cf10b9f83904f7c53a9
| | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | Date:   Fri Apr 29 21:32:48 2022 +0800
| | 
| |     Create navBar.js
| | 
| * commit 49dd6379bcd24ddd56977ec236f89ee31982a304
| | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | Date:   Mon Apr 18 17:02:03 2022 +0800
| | 
| |     Update landing_page.html
| | 
| * commit 856ac9dbfd64b45d1d2ae670c47083757505e388
| | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | Date:   Mon Apr 18 17:02:01 2022 +0800
| | 
| |     Create leaderboard.png
| | 
| * commit 11adc08307052b6d23e24861f93d33e594e256d1
| | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | Date:   Mon Apr 18 16:49:56 2022 +0800
| | 
| |     Update landing_page.html
| | 
| * commit b1b74b7c86bd3ba2009f314940670b040ca804b7
| | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | Date:   Mon Apr 18 16:49:53 2022 +0800
| | 
| |     Update layout.css
| | 
| * commit ce1c483afa831cfe835633ed458a3249d97f7ea5
| | Author: miltypig <83577568+miltypig@users.noreply.github.com>
| | Date:   Mon Apr 18 16:08:09 2022 +0800
| | 
| |     Update landing_page.html
| | 
* | commit dc0f98bf589bc779bee244b8b83bf973be532b80
| | Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| | Date:   Mon May 9 18:26:59 2022 +0800
| | 
| |     Add files via upload
| | 
* | commit 9bea1058a0dfd39cc511e5d59258c1c1e75f43db
| | Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| | Date:   Mon May 9 18:24:15 2022 +0800
| | 
| |     Delete trump_tweets.csv
| | 
* | commit 0912c2ef61a3b4152b37cd07bbad3c4aed8ad00e
| | Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| | Date:   Mon May 9 18:23:20 2022 +0800
| | 
| |     Add files via upload
| | 
* | commit d3f1f91fbf7e4c16550d72ea8dffbfe340856b2a
|/  Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
|   Date:   Fri May 6 16:54:14 2022 +0800
|   
|       Tweet fix
|       
|       The tweets look like real tweets now & javascript can easily modify the text and dates
| 
* commit 91f2e49d134ff1194cf153be305b5d2a42a9b1b3
| Author: miltypig <83577568+miltypig@users.noreply.github.com>
| Date:   Mon Apr 18 16:05:51 2022 +0800
| 
|     Create settings.json
| 
* commit 135bf715f6be38ab64c293001e17b21bfc6f1b00
| Author: miltypig <83577568+miltypig@users.noreply.github.com>
| Date:   Mon Apr 4 21:01:57 2022 +0800
| 
|     Update layout.css
| 
* commit b90aaf4ff4d53d02def2abd27e1a4c337943d58a
| Author: miltypig <83577568+miltypig@users.noreply.github.com>
| Date:   Mon Apr 4 21:01:54 2022 +0800
| 
|     Update landing_page.html
| 
* commit 1219223647fa111f6294b2958e7322ee4b38c105
| Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| Date:   Thu Mar 31 22:02:59 2022 +0800
| 
|     Update scripts.js
| 
* commit bf4679abfba119f055123c6065c362fa5cff9f5e
| Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| Date:   Thu Mar 31 21:14:57 2022 +0800
| 
|     Update landing_page.html
| 
* commit e2298f1d536439cbcdaa4af72c61dcab936a4e83
| Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| Date:   Thu Mar 31 20:45:10 2022 +0800
| 
|     Update landing_page.html
| 
* commit af3341757058858c789b8a6d892658c27ae2507d
| Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| Date:   Thu Mar 31 20:40:31 2022 +0800
| 
|     Add files via upload
| 
* commit 3145c4390ce5c28d7e082c2aa7df3f5085d87b3b
| Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| Date:   Thu Mar 31 20:39:45 2022 +0800
| 
|     Update scripts.js
| 
* commit b6859b9d421bb57328ceabcd14533538b2a9a6f9
| Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| Date:   Thu Mar 31 20:39:09 2022 +0800
| 
|     Update landing_page.html
| 
* commit 45212b6c2e49c6c806d5ca9e12da62684ed6e581
| Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| Date:   Thu Mar 31 00:42:03 2022 +0800
| 
|     Update layout.css
| 
* commit 1a7e95573776b0d252af4d58a6bc46d933175996
| Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| Date:   Thu Mar 31 00:41:07 2022 +0800
| 
|     Update landing_page.html
| 
* commit 548598ce941aa1811d7aab429970b81a8b040f56
| Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| Date:   Thu Mar 31 00:40:11 2022 +0800
| 
|     Add files via upload
| 
* commit 972c7db1df097eefa00e8e07dcc918dd2790f73e
| Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| Date:   Thu Mar 31 00:39:04 2022 +0800
| 
|     Update scripts.js
| 
* commit 0fa7def617a690dc389357f4edd44d2f54974ec1
| Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| Date:   Thu Mar 31 00:24:35 2022 +0800
| 
|     Update scripts.js
| 
* commit 3ab4535c8282573243ff750117ea3c79e9830892
| Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| Date:   Wed Mar 30 23:36:01 2022 +0800
| 
|     Add files via upload
| 
* commit 778511f72e9d9609310071d86326247689d67f5d
| Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| Date:   Wed Mar 30 22:43:25 2022 +0800
| 
|     Add files via upload
| 
* commit af86354ab6111577f387deb4e23bde5ed35b407d
| Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| Date:   Wed Mar 30 22:41:33 2022 +0800
| 
|     Update layout.css
| 
* commit 91f60c1a5f8e98b4c9523cb9791903ab0a561551
| Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| Date:   Wed Mar 30 22:41:03 2022 +0800
| 
|     Update landing_page.html
| 
* commit e0b2b72bb9de82fe59ee6bae6c3f22661f6f875f
| Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| Date:   Wed Mar 30 22:40:27 2022 +0800
| 
|     Add files via upload
|     
|     Fixed image pixel size
| 
* commit 5a144ab5b34b37ae23efdbae6e31a553ecf4f8b9
| Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| Date:   Wed Mar 30 22:38:29 2022 +0800
| 
|     Add files via upload
|     
|     fixed size to be the same as the other img
| 
* commit fd4277d1636627dfa513ee85860faeb3344388dd
| Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
| Date:   Wed Mar 30 22:37:51 2022 +0800
| 
|     Delete fake_tweet.png
| 
* commit 3833a1230dbe5d8d612be9afbb9f6560fe2c3158
  Author: Connor_Bot <60994277+Connor-H-Bot@users.noreply.github.com>
  Date:   Wed Mar 30 11:07:03 2022 +0800
  
      Add files via upload
